version: "2.0"
nlu:
- intent: chitchat/ask_howbuilt
  examples: |
    - By what means were you made?
    - By what method were you fashioned?
    - Can you explain how you were created?
    - Can you give me an idea as to how you were created?
    - Can you say how you were constructed?
    - Do you know how you were built?
    - Do you know how you were made?
    - How did they build you?
    - How did they create you?
    - How did they make you?
    - How did you come into being?
    - How did you come to be?
    - How exactly were you devised?
    - How exactly were you made?
    - How were you built?
    - How were you conceived?
    - How were you constructed?
    - How were you devised?
    - How were you formed?
    - How were you made into who you are?
    - How were you made?
    - How were you materialized?
    - How were you set up?
    - I want to know how you were formed
    - I'd like to know how you were created
    - I'd like to know how you were put together?
    - In what manner were you built?
    - In what manner were you constructed?
    - In what manner were you formed?
    - In what way were you created?
    - In what way were you formed?
    - In what way were you made?
    - In what way were you shaped?
    - In which manner were you devised?
    - Let me know how you were made exactly
    - Specify how you were created?
    - Tell me how you were made?
    - What process was used to build you?
    - What process was used to create you?
    - What was the process for making you?
    - You originated through what means?
    - how have you been built?
    - how were you made?
    - in what way were you made?
    - so how were you made?
    - what are you made of
    - Are you built using projectname?
    - Are u developed in projectname
    - are you build with projectname ?
- intent: chitchat/ask_howdoing
  examples: |
    - Ahoy matey how are you?
    - Are you ok?
    - Do you feel good?
    - Do you have a great day?
    - HI Sara, what are you up to?
    - Hi Sara! How are you?
    - How are You?
    - How are things?
    - How are you
    - How are you men?
    - How are you today?
    - How are you?
    - How was your day?
    - How you doing?
    - How's it going
    - How's it hanging?
    - How's life treating you friend?
    - How've you been?
    - Hows it going
    - I'm fine and you
    - Is everything ok?
    - What's going on?
    - What's new?
    - What's up
    - What's up man
    - and you
    - are you alright
    - are you happy
    - are you having a good day
    - are you ok
    - are you okay
    - h r u ?
    - hello, how are you?
    - hey how are you?
    - hi how are you?
    - hi how u doing
    - hi sara, how are you?
    - how ?
    - how are things going
    - how are things with you?
    - how are u
    - how are u?
    - how are xou
    - how are you
    - how are you ?
    - how are you doing
    - how are you doing this morning
    - how are you doing today my sweet friend
    - how are you doing today?
    - how are you doing?
    - how are you feeling
    - how are you today
    - how are you'
    - how are you?
    - how are you????
    - how are yuo
    - how do you do?
    - how have you been
    - how is it going
    - how is your day
    - how is your day going
    - how is your evening
    - how r u
    - how r u ?
    - how r u>
    - how you doing
    - how you doing?
    - how's it going?
    - how's life
    - how's life been treating you?
    - how's your day going
    - howareyou
    - hw r u?
    - is everything all right
    - is everything okay
    - nah, I'm good - how are you doing?
    - okay hi how are you?
    - wassup>
    - what about your day
    - what are you up to?
    - what's good
    - what's up
    - what's up sara
    - what's up?
    - whatchcha doing
    - whatchya upto ?
    - whats goin on
    - whats new
    - whatsapp
    - yow are you
    - how are you projectname
    - Hey Sara, how's it going
    - are you cool
- intent: chitchat/ask_howold
  examples: |
    - Do you have friends the same age as you, if so, how old are they?
    - How long have you been alive?
    - How long have you been around?
    - How long have you occupied the earth?
    - How many candles were on your last birthday cake?
    - How many years have you been alive?
    - How many years have you lived?
    - How old are you?
    - How old were you on your last birthday?
    - How old will you be on your next birthday?
    - Tell me your day, month and year of birth.
    - What is your age?
    - What is your birthdate?
    - What is your count of years being alive so far?
    - What was your age on your last birthday?
    - What will be your age on your next birthday?
    - What year were you born?
    - Whats your age?
    - When do you celebrate your day of birth?
    - and you are how many years old?
    - can you tell me exactly how old you are?
    - can you tell me what number represents your age?
    - can you tell me your age?
    - do you know how old you are?
    - give me your age?
    - how about your age
    - how aold are you
    - how many ages?
    - how many years old are you?
    - how old are u
    - how old are you
    - how old are you?
    - how old were you on your last birthday?
    - how old were you when you celebrated your last birthday?
    - how old will you be this year?
    - how old?
    - in what year were you born?
    - tell me how old you are?
    - tell me your age number?
    - tell me your age?
    - what age are you
    - what age were you when you celebrated your last birthday?
    - what is your age?
    - what is your birthday?
    - what is your exact age?
    - what number represents your age?
    - what year were you born?
    - what's your age?
    - whats your age?
    - whats your birth year?
    - when is your birthday?
    - when were you born?
    - when you were bon
    - What's your age?
- intent: chitchat/ask_isbot
  examples: |
    - Ar you a bot ?
    - Are you a bot
    - Are you a chat bot?
    - Are you the bot?
    - Hi there, are you the bot?
    - are you a BOT
    - are you a Skynet ?
    - are you a bot
    - are you a bot ?
    - are you a bot?
    - are you a chatbot
    - are you a projectname bot?
    - are you a real bot?
    - are you a robot
    - are you ai
    - are you artificial
    - are you artificial intelligence
    - are you bot
    - are you bot?
    - are you projectname bot?
    - are you real
    - are you real lol
    - are you really a bot
    - are you robot
    - are you sure that you're a bot?
    - bot?
    - cuz you are a bot
    - i guess you are a chatbot
    - oh are you chatbot?
    - tell me, are you a bot?
    - what are you, a bot?
    - you are a robot
    - you are ai
    - you are chatbot
    - you're a bot
    - you robo
    - real bot then?
    - are you really a bbot?
- intent: chitchat/ask_ishuman
  examples: |
    - hey are you human
    - are u human
    - r u a human
    - are you real human?
    - you are a human
    - Rara, are you a human?
    - you are bot or human?
    - are you human
    - ok, i know i confused you there being a human! :)
    - you are human or bot
    - Are you human?
    - are you a human ?
    - Are you human ?
    - Are you a human being?
    - sara, are you a robot or human?
    - r u real?
    - are you a real person
    - are u a real person?
    - Are you a real person?
    - are you a real person?
    - are you real person or chat bot?
    - So I'm here Today to ask one very simple question, what are you ?
    - you sound like a real human
    - wow you sound like real human
    - are you human ?
- intent: chitchat/ask_languagesbot
  examples: |
    - Are you familiar with more than one language?
    - Can you communicate in any other languages?
    - Can you speak more than one language?
    - Do you know any other languages?
    - Do you know other languages?
    - Do you speak [german](language)?
    - Do you speak any other languages?
    - Do you understand [spanish](language)?
    - How many different languages are you fluent in?
    - How many languages are you familiar with?
    - How many languages can you speak?
    - How many languages do you have knowledge of?
    - How many languages do you know?
    - In what languages are you fluent enough?
    - In which languages are you fluent?
    - In which languages can you speak?
    - Speak any other languages?
    - What are all of the different languages you can speak?
    - What are the languages you can speak?
    - What do you speak?
    - What languages are you fluent in?
    - What languages can you communicate in?
    - What languages can you converse in?
    - What languages can you use?
    - What languages do you know how to use?
    - What languages do you know?
    - What languages do you speak?
    - Which languages are you familiar with?
    - Which languages do you speak?
    - are you bilingual?
    - are you multilingual?
    - can you speak [Spanish](language)?
    - can you speak in [italian](language)?
    - do you know [chinese](language)
    - do you speak [dutch](language)?
    - do you speak [german](language)?
    - do you speak any other languages?
    - how many languages are you fluent in?
    - how many languages do you know?
    - tell me some languages you know?
    - what else do you know besides [English](language)?
    - what foreign languages are you fluent in?
    - what foreign languages do you know?
    - what language do you use
    - what languages are you comfortable speaking at?
    - what languages are you familiar with?
    - what languages are you good at speaking?
    - what languages do you know?
    - what languages do you speak
    - what languages you are well versed ?
    - what languages you can be comfortable speaking?
    - what languages you can handle well?
    - what languages you can speak ?
    - what languages you know?
    - what languages you prefer more speaking at?
    - which languages do you understand?
    - you know [French](language)
    - you speak [french](language) ?
    - I want to speak binary with you
    - ARE YOU [SPANISH](language)
    - we cant converse in [french](language)?
    - can we converse in [french](language)?
    - Do you speak [italian](language)?
- intent: chitchat/ask_restaurant
  examples: |
    - Any good restaurants nearby?
    - Can you find a restaurant for me?
    - Can you find me a burger joint?
    - Can you find me a restaurant?
    - Can you recommend a restaurant open right now
    - Could you find a restaurant for me?
    - Could you find me a restaurant to eat at?
    - Could you find me a restaurant?
    - Do you find me a restaurant?
    - Do you seek me a restaurant?
    - Find a restaurant for me to eat at.
    - Find a restaurant for me where I can eat.
    - Find a restaurant for me?
    - Find me a fast food restaurant.
    - Find me a place to eat
    - Find me a restaurant where I can eat.
    - Have you seen me a restaurant?
    - Help me find a restaurant
    - Help me with finding this restaurant
    - Hey help me find a restaurant
    - Hey, can you help me with locating this restaurant.
    - Hi, can you give me the nearest fast food place?
    - How can you help me find a restaurant.
    - I am hungry, find me some place to go
    - I need a new restaurant
    - I need a restaurant.
    - I need to find this restaurant
    - I'm gonna need help finding a restaurant
    - I'm looking for a Spanish restaurant.
    - IS there any near by restaurant?
    - Is there any restaurant?
    - Pick a restaurant for me, please
    - Recommend me a restaurant around here.
    - Show me how to find a restaurant
    - Show me the closest open restaurant
    - Suggest me a good restaurant around
    - What restaurant would you recommend for dinner?
    - What's a good place to eat nearby
    - What's the closest restaurant open near me
    - Where is the restaurant
    - Where should I eat?
    - Where should I go for dinner?
    - Will you find me a restaurant?
    - Would you find a restaurant for me?
    - Would you find any restaurant?
    - Would you find me a restaurant?
    - can i be shown a gluten free restaurant
    - can you find me a restaurant?
    - help me find restaurant
    - i want a french restaurant
    - i'm looking for a Chinese restaurant
    - restaurants
    - will you see any restaurant for me?
    - I want to find some restauant nearby
    - show me restaurents
- intent: chitchat/ask_time
  examples: |
    - Can you give me the time?
    - Can you tell me the time?
    - Can you tell me what time it is?
    - Can you tell the time?
    - Could you tell me the time, please?
    - Could you tell me the time?
    - Could you tell me what time is it?
    - Do you have the time?
    - Do you know the time?
    - Do you know what time it is?
    - Excuse me, what time is it?
    - Give me the time.
    - Hi, I need the time.
    - I need to know what time it is.
    - Pardon me, but do you know the time?
    - Tell me the time.
    - Time, please!
    - Time?
    - What is the current time?
    - What is the exact time?
    - What is the hour and minute right now?
    - What is the time?
    - What might the time be?
    - What time do we have?
    - What time have we got?
    - What time is it in [Berlin](location)?
    - What time is it right now?
    - What's the current time?
    - What's the time right now?
    - What's the time?
    - Would you tell me what time it is?
    - do you have the time?
    - do you know the current time?
    - tell me the current time.
    - tell me the time it is.
    - tell me the time.
    - tell me what time you have.
    - that's true. do you know what time it is?
    - what is the current time?
    - what is the time ?
    - what is the time in [Sydney](location)?
    - what is the time?
    - what is time in US ?
    - what is time is US ?
    - what is time is USA ?
    - what time do you have?
    - what time is it
    - what time is it?
    - what time it is
    - what's the time
    - whats the time now
- intent: chitchat/ask_weather
  examples: |
    - Are there any meteorological changes that I need to be aware of?
    - Are we in for a scorcher?
    - Beautiful day, isn't it?
    - Can I ask you something about weather
    - Can we expect any thunderstorms?
    - Do you have good weather?
    - How is the weather today?
    - How is the weather?
    - How is weather today
    - Is it hot or cold?
    - Is it humid out there today?
    - Is it quite breezy outside?
    - Is it raining
    - Is it raining?
    - Looks like a beautiful day hey?
    - Nice day out today?
    - Weather?
    - What is the temperature today?
    - What is the weather at your place?
    - What is the weather for tomorrow?
    - What is the weather in newyork?
    - What's it like out there?
    - What's the weather forecast?
    - What's the weather like over there?
    - What's the weather like where I am right now?
    - What's the weather like?
    - Will I require my raincoat today?
    - Will the skies be clear today?
    - Will we build a snowman today?
    - excellent - is it hot in [Berlin](location)?
    - how is the weather
    - how is the weather ?
    - how is the weather in [berlin](location)?
    - how is the weather?
    - how's the weather ?
    - how's the weather in [berlin](location)
    - how's the weather?
    - how's weather
    - hows the waether
    - hows the weather in bot world
    - hows the weather today in [berlin](location)?
    - is it hot ?
    - is it hot outside ?
    - is it sunny
    - is the sun out where you are?
    - is the sun out where zou are?
    - it is cold
    - temperature?
    - the weather today
    - weatger
    - weather
    - weather?
    - well, if you wish: what about the weather
    - what about the weather in [Lüneburg](location)
    - what is the temperature
    - what is the wather
    - what is the weatehr
    - what is the weather
    - what is the weather in [Berlin](location)
    - what is the weather in [zurich](location)?
    - what is the weather like where you are?
    - what is the weather like?
    - what is the whether today
    - what the wheather like?
    - what"s the weather
    - what's the weather
    - what's the weather like
    - what's the weather like in [LA](location)
    - what's the weather like where you are?
    - what's the weather like?
    - what's the weather today
    - what's the weather today?
    - whats the temperature
    - whats the temperature in [delhi](location)?
    - whats the weather in [berlin](location)?
    - whats the weather like tomorrow?
    - wheather at you location?
    - wheather be like at your place?
- intent: chitchat/ask_whatismyname
  examples: |
    - Can you tell me my name?
    - Can you tell me what I am called?
    - Do I have a name?
    - Do I have a name? What is it?
    - Do you know my name?
    - Do you know what my name is?
    - Explain my name to me.
    - I have a name, what is it?
    - I'd like to know my name
    - I'd like to know what my name is
    - Inform me what my name is
    - May i know my name?
    - Please let me know what my name is
    - Say my name.
    - Tell me my name
    - Tell me my name.
    - What am I called?
    - What could be my name?
    - What did my parents name me?
    - What do I call myself?
    - What do my colleagues call me?
    - What do people call me?
    - What does everyone call me?
    - What else do people call me?
    - What exactly is my name?
    - What is my first name?
    - What is my full name?
    - What is my name?
    - What is the name I was given?
    - What name do I go by?
    - What name should I recognize for myself?
    - What was I named?
    - What would be the name on my tombstone?
    - can you tell me my name?
    - what is my name
    - what is my name?
    - what's my name?
- intent: chitchat/ask_whatisprojectname
  examples: |
    - Can you brief me about projectname
    - Can you tell me more about projectname?
    - Can you tell me what projectname does?
    - Could you tell me more about projectname?
    - Give me more information about projectname
    - How does projectname work?
    - I want to know about rsa
    - I want to know what projectname actually does that isn't clear to me yet
    - I want to learn what projectname does
    - I want to learn what projectname is
    - I would like to know about projectname
    - I would like to know more about your product
    - OK can u brief me Abt projectname
    - projectname?
    - projectname Is?
    - WHAT IS IT
    - WHAT IS projectname
    - What Is projectname?
    - What can projectname do?
    - What do you do as a company?
    - What do you do at projectname?
    - What does projectname build?
    - What does projectname do?
    - What does projectname make?
    - What does projectname do exactly?
    - What exactly is projectname?
    - What is projectname?
    - What is projectname doing exactly?
    - What is projectname?
    - What is the projectname Stack?
    - What's projectname?
    - can you explain projectname?
    - can you pls explain what projectname does
    - could you tell me more about projectname
    - explain me what projectname does
    - explain me what projectname is
    - how does projectname work?
    - how does projectname work
    - how does projectname work?
    - how projectname works ?
    - how works projectname
    - i dont get what projectname is
    - i havent understood yet what projectname actually is
    - i want to about projectname
    - i want to know about projectname
    - i want to know what projectname does
    - i want to learn something about projectname
    - so how does it all work?
    - sorry tell me about projectname
    - tell me about projectname
    - tell me bout projectname
    - tell me more about projectname
    - tell me more about your company
    - what are the componensts of projectname
    - what can I do with projectname?
    - what can i do with projectname
    - what do you guys do at projectname
    - what does projectname do
    - what does projectname do ?
    - what does projectname do?
    - what does projectname mean
    - what is projectname
    - what is projectname?
    - what is in projectname
    - what is it for?
    - what is projectname
    - what is projectname actually
    - what is projectname?
    - whats projectname
    - yeah go on explaining what projectname is
    - projectname IS SOFTWARE?
    - projectname os
    - what is projectname
- intent: chitchat/ask_whatspossible
  examples: |
    - Can you explain me in one sentence what you are doing?
    - Can you help me?
    - Could you please show me what you can
    - Great, is there anything else you can do, bot?
    - How can you help me
    - How you help me?
    - I need help
    - I need some help
    - What are my options
    - What are you able to do?
    - What can I ask you?
    - What can I do?
    - What can you demo
    - What can you do
    - What can you do for me?
    - What can you do?
    - What can you tell me?
    - What do you do
    - anything els
    - are there any other options?
    - can I ask you anything else?
    - can you do anything else?
    - can you help me
    - can you help me?
    - come back
    - cool! can I do something else here?
    - hello what can you do for me
    - help
    - help me
    - help please
    - help pls
    - help?
    - hep me
    - hi. Sara what do you do?
    - hm that doesnt quite help me is there anything else you can do?
    - how can i use you
    - how can you help me
    - how can you help me?
    - how can you help?
    - how does this work?
    - how u can help me
    - how you help me
    - i asked you if you can do anything else
    - i don't know what i want
    - i need help
    - more info
    - now what?
    - options
    - show me the menu
    - show me what's possible
    - so now what
    - so what can you do
    - so what can you do?
    - so what can you help me with?
    - so what next?
    - talk to me
    - talk to me!
    - tell me something you can do
    - tell me what's your skill
    - um what now
    - what are all the things you understand?
    - what are the options?
    - what are you ding
    - what are you doing
    - what are you good at?
    - what can I ask ?
    - what can I ask you?
    - what can I do here
    - what can I do with Sara?
    - what can I do with this bot
    - what can i do here
    - what can i do now
    - what can u do
    - what can we talk about?
    - what can you answer
    - what can you do
    - what can you do for me
    - what can you do, sara?
    - what can you do?
    - what can you offer me?
    - what can you tell me
    - what can you?
    - what cn u do for me ?
    - what do you do
    - what do you do?
    - what do you know except this?
    - what else can I do here?
    - what else can i do
    - what else can i do?
    - what else can you do?
    - what else can you help with?
    - what i have to do
    - what is this bot for
    - what u can do
    - what u can do?
    - what you can do
    - what you can do for me?
    - what you can do?
    - what you do
    - what you doing?
    - what you talk about?
    - you can hep me
    - what can you teache me?
    - Can projectname do calculations?
    - what you can
- intent: chitchat/ask_wherefrom
  examples: |
    - Are you from around here?
    - Around where are you from?
    - Do you know where you come from?
    - From where did you come?
    - So where are you from
    - What area are you from?
    - What citizenship do you lay claim to?
    - What city are you in?
    - What city do you claim to for your birth?
    - What city were you born in?
    - What country are you from?
    - What country were you born in?
    - What is your birthplace?
    - What is your heritage?
    - What is your origin?
    - What is your original location?
    - What is your root?
    - What location are you from?
    - What state were you born in?
    - What's the name of the place you came from?
    - Where are you located?
    - Where are you?
    - Where are your origins?
    - Where are your roots?
    - Where did you come from?
    - Where did you grow up?
    - Where did you originate?
    - Where do you come from?
    - Where do you consider home?
    - Where do you live?
    - Where from?
    - Where might you be from?
    - Where were you at before you were here?
    - Where were you born?
    - You live around here?
    - You were conceived in what location?
    - are you from around here?
    - what country are you from?
    - where are from
    - where are you from
    - where are you from?
    - where are your parents from?
    - where did you come from?
    - where did you grow up?
    - where did you spend your youth?
    - where do you come from?
    - where do you live
    - where do you live?
    - where's your home town?
- intent: chitchat/ask_whoami
  examples: |
    - Can you tell me who I am?
    - Can you tell me who am I?
    - Do you know who I am?
    - Do you know who am I?
    - How can I determine who I am?
    - How can I determine who am I?
    - How do I discover who I am?
    - How do I discover who am I?
    - How do I identify myself?
    - Okay who am I?
    - Shall i know who am i?
    - Tell me who I am.
    - Tell me who I am?
    - Tell me who am I?
    - WHo am I
    - Who am I?
    - Who could I be?
    - can you tell me what I am?
    - can you tell me what my identity is?
    - can you tell me who I am?
    - tell me what my identity is?
    - tell me who I am?
    - what's my identity?
    - who am i
    - who are I ?
    - who may i ?
- intent: chitchat/ask_whoisit
  examples: |
    - who are you
    - who the hell are you?
    - who are you?
    - who are u
    - who r u
    - who is this
    - tell me who you are
    - what is your name
    - hi what is your name?
    - what is your name?
    - what are you?
    - what is ur name
    - what I can call you
    - your name?
    - tell me your name
    - what's your name
    - what is you name
    - what is you name and where are you from
