version: "2.0"
nlu:
- intent: faq/projectname_components
  examples: |
    - what are the components of projectname
    - What components does projectname have?
    - What are the two components that make up [projectname Open Source](product)?
    - what is a component in projectname?
    - what is componenbts
    - what is components
    - the components of projectname
    - the components of projectname
    - want to build a chatbot
    - whar are the components of projectname?
    - what are projectname's components
    - what are the components of projectname
    - what are the components of projectname
    - what are the components?
    - tell me about the components
    - parts of projectname
    - more info on components
    - more info on components of projectname pls
    - more information on components in projectname
    - compnnent of projectname
    - components in projectname
    - components of projectname?
    - components of projectname
    - projectname components
    - can give tell me about components of Rosa
    - The components of projectname?
    - What are projectname's components?
    - What are the components of projectname?
    - What are the components of projectname?
    - different parts of projectname
    - tell me about the different parts of projectname
    - what are your features ?
    - what are the features does projectname have?    
- intent: faq/dialogue_management
  examples: |
    - can you help me with the projectname [core](product) ?
    - can you explain projectname [core](product)
    - what is projectname [core](product)
    - what is projectname [core](product)?
    - what can i build with projectname [core](product)?
    - what is [core](product)
    - what's projectname [core](product)?
    - tell me something about [core](product)
    - projectname [core](product) quickstart
    - I want to know more about [core](product)
    - I want know about projectname [Core](product)
    - About [Core](product)
    - i need more info for projectname [core](product)
    - i want to learn about projectname [core](product)
    - i would like more explanation on projectname [Core](product)
    - tell me about projectname [Core](product)
    - what is [dialogue management](product)
    - tell me about [dialogue management](product)
    - please explain what is [dialogue management](product)
    - need to understand [dialogue management](product)
    - What is [dialogue management](product) ?
    - explain about the projectname [dialogue management](product)
    - what does projectname [dialogue management](product) do?
    - how does [dialogue management](product) work?
    - how does projectname [dialogue management](product) work?
    - tell me about [core](product)
    - tell me about [core](product) please
- intent: faq/nlu
  examples: |
    - what [projectname_nlu](product)
    - what about [nlu](product)?
    - more about [NLU](product)
    - more about [NLU](product) please
    - more about [nlu](product)
    - yes i wanna know more about projectname [nlu](product)
    - what is this [nlu](product) thing?
    - what's projectname [nlu](product)
    - tell me more about [NLU](product)
    - tell me more about projectname [nlu](product)
    - what is [nlu](product)
    - what is projectname [nlu](product)?
    - tell me about [nlu](product)
    - i want to know about projectname [Nlu](product)
    - i want to know more about [NLU](product)
    - i want to learn about [nlu](product)
    - i want to learn about projectname [nlu](product)
    - Can you tell me more about [NLU](product)?
    - I want to know more about [NLU](product)
    - I would like to know more about projectname [NLU](product)
    - More about [NLU](product)
    - Yes, I want to know more about [NLU](product)
    - hi, can you help in understanding NLU
    - how about [nlu](product)
    - give me some information on [nlu](product)
- intent: faq/projectname_playground
  examples: |
    - what is [projectname Playground](product) ?
    - how does [projectname Playground](product) work?
    - what is [playground](product) ?
    - can you explain [projectname playground](product) to me
    - could you elaborate more about [projectname playground](product)
    - tell me about [projectname Playground](product) please
    - what is this [projectname playground](product) thing. could you tell me more?
    - what's the purpose of [projectname Playground](product)
    - whats [projectnameplayground](product)
    - is [projectname Playground](product) separate from projectname?
    - how does [projectname playground](product) relate to projectname core
    - I need to know about [projectname playground](product)
    - please tell me more about [projectname playground](product)
    - elaborate on [projectname playground](product)
    - Can you tell me about [projectname playground](product)?
    - I want information about [projectname playground](product)
    - Tell me about [projectname playgrounds](product)
    - can someone help me with infos about [projectname playground](product)
    - i want to learn more about [projectname playground](product)
    - tell me what is [projectname playground](product)
    - what is [projectname playground](product) ?
    - what is [projectnameplayground](product)
    - what's [projectname playground](product)
    - tell me about [projectname playground](product)
    - i want to try it online
    - try out the [playground](product)
    - see [playground](product)
    - try [projectname playground]{"entity": "product", "value": "playground"}
    - try projectname online
    - try out online
- intent: faq/projectnamex
  examples: |
    - what is [projectname X](product) ?
    - how does [projectname X](product) work?
    - what is [X](product) ?
    - can you explain [projectname x](product) to me
    - could you elaborate more about [projectname x](product)
    - tell me about [projectname X](product) please
    - what is this [projectname x](product) thing. could you tell me more?
    - what's the purpose of [projectname X](product)
    - whats [projectnamex](product)
    - is [projectname X](product) separate from projectname?
    - how does [projectname x](product) relate to projectname core
    - I need to know about [projectname X](product)
    - please tell me more about [projectname x](product)
    - elaborate on [projectname x](product)
    - Can you tell me about [projectname x](product)?
    - I want information about [projectname x](product)
    - [projectname X](product) features
    - Tell me about [projectname x](product)
    - can someone help me with infos about [projectname x](product)
    - i want to learn more about [projectname X](product)
    - tell me what is [projectname x](product)
    - what is [projectname x](product) ?
    - what is [projectnamex](product)
    - what's [projectname x](product)
- intent: faq/channels
  examples: |
    - Can you tell which messaging channels does projectname support?
    - Channels
    - Can I use the projectname code for my own website?
    - Can I use your open source code on my website?
    - how to use projectname in salesforce
    - i want to integrate my projectname bot to webex  may i know how
    - how to setup projectnamex on slack
    - so... i trying to deploy my projectname bot on
    - how to use projectname caht in react application
    - how can i setup projectname in django project ?
    - how to integrate u in my react application
    - how to integrate projectname chatbot with my website
    - Is there a connector for skype?
    - DOES projectname SUPPORT MESSENGER?
    - DOES projectname SUPPORT SMS?
    - DOES projectname SUPPORT THE WHATS APP?
    - Do you know about projectname supporting channels?
    - Do you know which messaging channels projectname supports?
    - How to connect messaging channels to projectname?
    - Is projectname support message channels?
    - No, I mean how it is possible to use Skype as channel?
    - projectname is good for messaging chanels
    - projectname supports some messaging channels, what are those?
    - WHAT MESSAGING PORTALS DOES projectname SUPPORT?
    - What are the requirements for connecting messaging channel to projectname?
    - What channels for messaging are supported by projectname?
    - What channels for messaging does projectname support?
    - What channels of communication does projectname support?
    - What communication channels are supported by projectname?
    - What communication channels does projectname support?
    - What messaging channels are supported by projectname?
    - What messaging systems are supported by projectname?
    - channels supported by projectname
    - i need a help to integrate projectname with a messenger
    - projectname can use which different messaging channels?
    - projectname supports which messaging channels?
    - what are the channels projectname [NLU](product) supports
    - what are the messaging channels supported by projectname?
    - what are the messaging channels that can be used with projectname?
    - what channels do you support?
    - what channels does projectname support
    - what chat channels does projectname uses
    - which UI channel is used by projectname ?
    - which messaging channels are compatible with projectname?
    - which messaging channels are supported by projectname?
    - which messaging channels can I use with projectname?
    - which messaging channels can be used with projectname?
    - which messaging channels does projectname support?
    - which particular messaging channels are supported by projectname?
    - what chat services do you support
    - Any integrations with WhatsApp and Facebook?
    - what ui can I use
    - which user interface can I use?
    - integrate projectname with ui
    - on what channels can I use projectname
    - Do you  help to  integrate Facebook
    - in which projectname version google hangouts chat available
    - What channels does projectname support?
    - how can i integrate the projectname chat bot to my website
    - how can i integrate projectname in my siteweb ?
    - explain integrations
    - socket io
    - Custom Connectors
    - custom connection
    - Can I create a chat bot and set it up on a web page?
    - Does projectname have the functionality of being able to set up the bot on web pages?
- intent: faq/community_size
  examples: |
    - Did you know the size of projectname community?
    - Do you know how big the projectname community is?
    - Do you know how many people are in the projectname community?
    - How big is the projectname community
    - How big is the projectname community?
    - How big is the community?
    - How big is this community?
    - How far does the projectname community spread?
    - How few members in the community?
    - How large is the projectname community?
    - How large is the community?
    - How large roughly speaking is the projectname community?
    - How many in the community?
    - How many individuals are in your community?
    - How many individuals reside in your community?
    - How many members in the community?
    - How many people are here?
    - How many people are in that community?
    - How many people are in the projectname Community?
    - How many people are in your community
    - How many people are in your community?
    - How massive is the projectname community?
    - How small is the community?
    - Is projectname community big?
    - Is projectname have more than 1000 members?
    - Is the projectname Community large?
    - Is the projectname community large?
    - Is the projectname community medium?
    - Is the projectname community small?
    - Is the community large?
    - What is the magnitude of the projectname community?
    - What is the magnitude of the community?
    - What is the number of people in this community?
    - What is the rough size of the community?
    - What size is the projectname community?
    - What's the size of the community?
    - do you have a large community
    - how big is your community
    - how many forum members do you have
    - how many people are using projectname
- intent: faq/difference_dialogue_management_nlu
  examples: |
    - DIFFERENCES BETWEEN [CORE](product) AND [NLU](product)
    - Do you know the difference between [core](product) and [nlu](product)?
    - How do [core](product) and [nlu](product) conflict?
    - How do [core](product) and [nlu](product) differ?
    - How does [core](product) compare to [nlu](product)?
    - How does [core](product) differ to [nlu](product)?
    - How does [nlu](product) contrast to [core](product)?
    - In what ways are [core](product) and [nlu](product) unalike?
    - Is [Core](product) different than [NLU](product)?
    - Is [nlu](product) different to [core](product) and, if so, how?
    - List the dissimilar qualities of [core](product) and [nlu](product)
    - What are some ways that [nlu](product) is different from [core](product)?
    - What are the differences?
    - What does [core](product) and [nlu](product) mean?
    - What does [core](product) offer that [nlu](product) does not?
    - What facts diverge [core](product) from [nlu](product)?
    - What is the Similarities between [core](product) and [nlu](product)?
    - What is the difference between [NLU](product) and [Core](product)?
    - What is the difference between projectname [nlu](product) and projectname [core](product)?
    - What makes [core](product) and [nlu](product) different?
    - What makes [core](product) and [nlu](product) incompatible?
    - What makes [core](product) different from [nlu](product)?
    - What makes [core](product) distinct to [nlu](product)?
    - What sets [nlu](product) apart from [core](product)?
    - What's difference between these?
    - difference between projectname [core](product) and [nlu](product)
    - diffrence between projectname [core](product) and projectname [nlu](product)
    - i dont know the difference
    - projectname [core](product) vs projectname [nlu](product)
    - what are the difference between [NLU](product) and [core](product)?
    - what are the difference?
    - what are the differences?
    - what are the primary areas of difference between [core](product) and [nlu](product)?
    - what differences are there between [core](product) and [nlu](product)?
    - what differences exist between [core](product) and [nlu](product)?
    - what is different
    - what is different about [core](product) compared to [nlu](product)?
    - what is the difference between [core](product) and [nlu](product)
    - what is the difference between [core](product) and [nlu](product)?
    - what is the difference between [nlu](product) and [core](product)
    - what is the difference between [nlu](product) and [core](product)?
    - what is the difference between [nlu](product) and projectname [core](product)
    - what is the difference between projectname [nlu](product) and projectname [core](product)
    - what is the difference between projectname [nlu](product) and projectname [core](product)?
    - what is the difference between the two?
    - what is the difference?
    - what is the different
    - what is the main difference between [core](product) and [nlu](product)?
    - what is the primary difference between [core](product) and [nlu](product)?
    - what makes [core](product) and [nlu](product) unique from each other?
    - what makes [core](product) different from [nlu](product)?
    - what the different with projectname [nlu](product) and projectname [core](product)?
    - what would you say the difference is between [core](product) and [nlu](product)?
    - what's the  difference between projectname [nlu](product) and projectname [core](product)
    - what's the difference between [NLU](product) and [Core](product)?
    - what's the difference between [core](product) and [nlu](product)?
    - what's the difference?
    - whats the diference
    - whats the difference between [core](product) and [nlu](product)
    - does the [open source](product) version have [core](product)?
- intent: faq/differenceprojectnameprojectnamex
  examples: |
    - Are [projectname](product) and [projectname X](product) the same thing?
    - Can I use [projectname X](product) without using [projectname](product)?
    - Can i use [projectname](product) without [projectname x](product)?
    - Do I need both [projectname](product) and [projectname X](product)?
    - How is [projectname X](product) different from [projectname](product)?
    - If I use [projectname](product), do I also need [projectname X](product)?
    - What's new in [projectname X](product) compared to [projectname](product)?
    - how does [projectname x](product) stack up against [projectname](product)
    - i am using [projectname](product), why would i need [projectname x](product)?
    - please compare [projectname](product) and [projectname x](product)
    - show me comparison between [projectname x](product) and [projectname](product)
    - tell me the difference between [projectname](product) and [projectname x](product)
    - tell me the difference between [projectname](product) and [x](product)
    - what's the difference between [projectname](product) and [projectname x](product)
    - whats the diff between [projectname](product) and [projectname x](product)
    - when should i use [projectname](product) and when should i use [projectname x](product)
    - what is the difference between [projectname open source](product) and [projectname x](product)
    - is [projectname open source](product) needed for [projectname x](product)?
    - what is the difference between projectnameand [projectname x](product)
    - difference between [projectname](product) and [projectname x](product)
    - what is the difference between [projectname](product) and [projectname x](product)
    - what is the difference between [projectname](product) and projectnamex
    - the difference between [projectname](product) and [projectname X](product)
    - tell me difference between [projectname](product) and [projectname X](product)
    - difference between [projectname](product) and [projectname X](product)
    - install [projectname x](product) with or without [projectname open source](product) ?
    - relationship between [projectname open source](product) and [projectname x](product)
- intent: faq/ee
  examples: |
    - Can you tell me about the enterprise edition?
    - I want information about the enterprise edition
    - Tell me about projectname x ee
    - can someone help me with infos about the enterprise edition
    - can you tell me about projectname x ee?
    - enterprise features
    - i want to learn more about projectname X EE
    - tell me about projectname x EE
    - tell me more about projectname x EE
    - tell me what is projectname x ee
    - we built a bot with projectname x but now we're interested in the enterprise edition
    - what is EE?
    - what is projectname x ee?
    - what is projectname x enterprise
    - what is the enterprise edition
    - what's the projectname x enterprise edition
    - please provide information on your enterprise package
    - what is projectname enterprise
    - projectname enterprise
    - tell me about projectname enterprise
    - projectname enterprise please
    - more info about enterprise
    - tell me about projectname enterpeise
    - projectname enterprise plans
- intent: faq/is_programming_required
  examples: |
    - Does projectname require programming knowledge
    - Do I need programming skills to develop a chatbot in projectname
    - do I need programming experience to use projectname
    - how to programe projectname
    - projectname can be programmed in python
    - programming language use
    - what programming languge do i use
    - How do I do the programming?
    - i have never programed before
    - what language do I need to program?
    - do i need to be able to program to use projectname?
    - what programming language do i need?
    - shall i use Nodejs as a programming language
    - Can i use python to program my bot?
    - must i have to be a good programmer to use projectname
    - must i have to be a good programmer
    - you have to be a good programmer
    - what do i need for programming?
    - what programming language is used by projectname
    - which programming language used for projectname.
    - what programming language is projectname written in?
    - what programming languages does projectname support?
    - which programming languages
    - which programming languages do you support?
    - which programming languages does projectname supports?
    - projectname php
    - Do I have to be a programmer to use projectname?
    - what's your programming language
    - what programming language do you recommend
    - can I develop using java
    - Does it have a java library
    - does projectname support python
    - programming language
    - what programming language does projectname use
    - But what kind of programming language is the code written in?
    - what programming language?
    - I would like to know about using Java as a programming language with projectname
    - how i program the bot?
    - which programming language can I use?
    - what programming languages do you support
    - do i need to know how to program to create a bot?
    - what programming knowledge do I need to learn?
    - what is the your programming language
    - which programming language are you written in?
    - which programming language uses projectname?
    - in what programming language is your api
    - Is there API for any other programming languages?
    - which language is projectname programmed in
    - Which programming language is projectname written in?
    - is projectname available in java ?
    - I need help to make projectname in java
    - projectname development in Java
    - What language is the open source coding done in?
- intent: faq/languages
  examples: |
    - I want to build a bot in [Hindi](language)
    - Any languages that projectname supports?
    - Can I use projectname with [Thai](language) language
    - Can projectname support any language?
    - Can we make [Japanese](language) speaking bot with projectname?
    - Can you built text bot with [Japanese](language)?
    - Can you use other language than [English](language)?
    - Does projectname support different languages
    - Hello, projectname supports [spanish](language)?
    - How can I change the language
    - I want [Vietnamese](language) language processing
    - I want to add [Romanian](language) language support
    - Is projectname [NLU](product) avaiable for [German](language)?
    - What all languages does projectname support for us?
    - What are the languages that projectname supports?
    - What are the specific languages that projectname is intended to work with?
    - What language u support?
    - What language you support?
    - What languages can a program like projectname handle?
    - What languages can be used with projectname?
    - What languages can projectname be relied upon to support?
    - What languages can projectname handle?
    - What languages can projectname support?
    - What languages can projectname use?
    - What languages does projectname know?
    - What languages does projectname work for?
    - What languages does projectname work with?
    - What languages will the utility projectname support?
    - When I use projectname, Can I make bot speaking [Japanese](language)?
    - Which different languages does projectname support?
    - Which languages are supported by projectname?
    - Which languages can I use with projectname?
    - Which languages can be used by projectname?
    - Which languages can you do?
    - Which specific languages does projectname support?
    - Will it work for [german](language)
    - are there any languages that projectname supports?
    - available for [German](language)?
    - can I use projectname also for another laguage?
    - can projectname speak [portuguese](language)?
    - can projectname support this language?
    - can projectname understand this language?
    - can we make bot who speaks [Japanese](language)?
    - can you tell me what languages projectname supports
    - chatbot language ?
    - do you have a list of languages projectname supports
    - do you know of the languages projectname supports
    - do you know what language projectname uses
    - do you support [french](language) ?
    - doea projectname support a particular langauage?
    - does projectname support other languages like [spanish](language)?
    - does projectname aid other languages?
    - does projectname support any languages?
    - does projectname support this language?
    - does projectname works in [spanish](language)
    - hich languages supports projectname
    - how can I add new language to projectname
    - how can I add new language to projectname [core](product)
    - how many natural language that projectname supported?
    - in which langauges can i build a projectname bot
    - is it available in [Spanish](language)?
    - is projectname available for node?
    - is support for projectname in this language?
    - language
    - language support
    - languages
    - languages supported
    - my bot can be in [italian](language)?
    - need to use [portuguese](language)
    - support for [serbian](language) language
    - what about languages supported in projectname?
    - what are the languages that is supported by projectname?
    - what dialects does projectname support
    - what different languages does projectname support
    - what is the language projectname supports
    - what is the variety of languages projectname uses
    - what language does projectname support?
    - what language list can I find for projectname
    - what language supported by projectname?
    - what language would projectname use
    - what languages are available?
    - what languages are supported by projectname?
    - what languages can be supported by projectname?
    - what languages do you support
    - what languages does projectname support?
    - which language can I use with projectname?
    - which language do you support?
    - which language supports projectname
    - which languages are supported?
    - which languages do you support
    - which languages does projectname support
    - which languages supports projectname
    - your [NLU](product) understand [spanish](language)?
    - could I program spanish speaking bots?
    - How about [hindi](language)?
    - what lanquages do you support
    - What lanquages do you serve
    - does projectname support other language beside english?
    - how to build projectname with different languages?
    - even non latin based languages?
- intent: faq/opensource_cost
  examples: |
    - Are you free?
    - do you cost anything?
    - Can you tell me whats the price for [projectname](product) platform?
    - How much do you cost?
    - How much does it cost?
    - How much does [projectname](product) cost?
    - How much it costs
    - I want to learn more about the pricing
    - I would like to know the cost first.
    - Subscription cost?
    - Subscription price
    - What does [projectname](product) cost?
    - What is the cost of [projectname](product)?
    - What is the price ?
    - Whats the cost?
    - are you free ?
    - are you really free
    - are you really free?
    - can you give me prices ?
    - can you tell me prices
    - cost
    - cost?
    - give me the pricing
    - how cost to install [projectname](product)?
    - how much costs the [projectname](product) platform
    - how much do you cost
    - how much does [projectname](product) cost
    - how much does [projectname](product) cost ?
    - how much does it cost
    - how much does it cost normally?
    - how much does it cost?
    - how much does [projectname](product) cost
    - how much does [projectname](product) cost?
    - how much is it
    - how much it costs?
    - how mush does [projectname](product) cost
    - is it for free?
    - is it free
    - is it free?
    - is [projectname core](product) paid?
    - is [projectname](product) free
    - is [projectname](product) free of cost
    - is [projectname](product) stack free
    - is this free?
    - this is free?
    - what is price?
    - what is pricing of [projectname](product)
    - what is [projectname](product) cost ?
    - what is the enterprise pricing schedule?
    - what is the price of [projectname](product)
    - what is the price?
    - whats the cost of [projectname](product)
    - your cost?
    - Are you open-source?
    - Could you tell me whether projectname is [open source](product) or not?
    - How do I find out if projectname is open source?
    - Is projectname a software formatted as open source?
    - Is [projectname open source](product)
    - Is it a [open source](product) or any premium offer is available
    - Is [projectname open source](product)?
    - Is the [projectname](product) software open source?
    - Is your software open source?
    - The [projectname](product) software, is that open source?
    - are you full open source
    - are you open source
    - could I call [projectname open source](product) software?
    - does projectname fall into the [open source](product) software category?
    - does projectname use [open source](product) software?
    - how do i get the [open source](product) projectname
    - is [projectname open source](product)?
    - is [projectname open source](product)
    - is it [open source](product)
    - is it [open source](product)?
    - is [projectname](product) Open-Source?
    - is [projectname](product) a type of open source software?
    - is [projectname](product) an open source software?
    - is [projectname](product) considered [open source](product) software?
    - is [projectname](product) is open source?
    - is [projectname](product) like an open source software
    - is [projectname](product) software that is classified as open source?
    - is the [projectname](product) project open sourced?
    - is the project open source?
    - is the software [projectname open source](product)?
    - is this open source
    - is this [open source](product) license
    - is this opensource?
    - is your product open source
    - ist es freie [open source](product) software
    - no budget, that why i looking for open source
    - [projectname core](product) is open source?
    - [projectname](product) is the open source
    - what components of projectname are open source
    - would an example of [open source](product) software be projectname?
    - would people consider projectname an [open source](product) software?
    - would projectname be [open source](product) software?
    - would projectname fall into the category of [open source](product) software?
    - would you call [projectname open source](product) software?
    - would you consider [projectname open source](product) software?
    - How is it opensource
    - What is included in [projectname open source](product) edition?
    - you are [open source](product)
    - is [projectname](product) opensource?
    - how much is [projectname](product) stack?
- intent: faq/python_version
  examples: |
    - What Python version should I use?
    - Which python version should I install to run projectname example?
    - Which version of Python to install?
    - python version
    - python version?
    - what is python version required?
    - what python version do i install
    - what python version should i use
    - what version does python needs
    - what version of python
    - which python do you support?
    - which python version
    - which python version should i install
    - which version of python do i need
    - which python?
    - which python is projectname using?
- intent: faq/slots
  examples: |
    - Definition of slots please.
    - Does anyone know what slots are?
    - Explain slots to me?
    - Give me a description of slots.
    - Help me to figure out the meaning of slots.
    - Help me understand what slots are.
    - I bet you can tell me all about slots.
    - I dunno what a slot is
    - I need a expert opinion on slots.
    - I need to know about slot filling
    - I'd like to know the meaning of slots
    - In projectname, what are slots used for?
    - Not sure what slots are.
    - Not sure what slots are?
    - Please define the word slots for me.
    - Please elaborate on the game of slots?
    - Talk slots over with me.
    - What are slots used for?
    - What are slots?
    - What do I do with slots?
    - What exactly are slots?
    - What is the definition of slots
    - What is the meaning of the word slots?
    - What's the slots?
    - Where can I find the definition of slots?
    - You can tell me info on slots.
    - a slot is what
    - and what are slots
    - and what are slots?
    - could you inform me of the meaning of slots?
    - describe the word slot please
    - do you know what slots are?
    - help mi with slots
    - how are the slots?
    - how can we keep buttons to get slots
    - how can you tell me what a slot is ?
    - how do slots work
    - how slots are filled
    - how to keep button system for slot selection
    - how to set text slot without mentioned json
    - name what a slot is
    - slots
    - slots are what ?
    - slots are what exactly?
    - slots can be described as ?
    - slots, what do youi mean?
    - slots?
    - tell me about slots
    - tell me the slots?
    - what about slots
    - what are slots
    - what do you mean by slots?
    - what do you think slots are?
    - what is a slot?
    - what is slots
    - what slots are there?
    - what slots are?
    - when can you tell me what a slot is ?
    - where can I find out what a slot is?
    - where slots getting values
    - which are the slots?
    - which slots are there?
- intent: faq/tutorial_dialogue_management
  examples: |
    - are there some core tutorials i could look at
    - can you show me a core tutorial
    - core tutorial
    - do you have a core tutorial i can follow
    - do you have tutorials about core
    - i am looking for a core tutorial
    - i need a core tutorial
    - i need a projectname core tutorial
    - i need a tutorial on how to use projectname core
    - i want a tutorial on core
    - i want a tutorial on projectname core
    - i would like to follow a core tutorial
    - please show me a core tutorial
    - projectname core tutorial
- intent: faq/tutorial_nlu
  examples: |
    - are there some nlu tutorials i could look at
    - can you show me a nlu tutorial
    - do you have a nlu tutorial i can follow
    - do you have tutorials about nlu
    - i am looking for a nlu tutorial
    - i need a nlu tutorial
    - i need a projectname nlu tutorial
    - i need a tutorial on how to use projectname nlu
    - i want a tutorial on nlu
    - i want a tutorial on projectname nlu
    - i would like to follow a nlu tutorial
    - nlu tutorial
    - please show me a nlu tutorial
    - projectname nlu tutorial
    - I am looking for tutorial on projectname NLU
    - Hey is there a tutorial on how to train an intent cassification model in Python_
- intent: faq/tutorials
  examples: |
    - Did you have an tutorial.
    - Great. Are there any tutorials?
    - Im looking for some tutorial
    - Is there a tutorial for projectname?
    - TUTORIAL !!!!!!!!!!
    - Tutorials for learning projectname ?
    - any tutorials on using projectname?
    - are there some tutorials i could look at
    - are there tutorials about projectname?
    - basic tutorials
    - best tutorial for projectname
    - can yiu send me a tutorial?
    - can you pint me to a good how-to online about projectname
    - can you point me to a good manual about projectname
    - do you have a projectname tutorial
    - download the tutorial
    - get me some tutorials
    - i cannot find tutorial for projectname
    - i need a good tutorial for projectname
    - i want a tutorial of projectname
    - i want some tutorial
    - i'm looking for the youtube tutorial
    - is there a tutorial for this?
    - is there a tutorial?
    - projectname bot tutorial
    - projectname tutorial
    - projectname tutorials
    - show me a tutorial?
    - tutorial
    - tutorial?
    - tutorials
    - what's the best tutorial
    - where can i fid tutorials for projectname
    - where can i find some tutorials?
    - where can i get a tutorial on projectname
    - yes, where I can find some hand-on tutorials to use projectname products?
    - I need to study projectname step by step, which is the best site to study?
- intent: faq/voice
  examples: |
    - Building a projectname voice bot?
    - can i programm a vocal assistant
    - Building a voice bot using projectname.
    - Can I build a projectname voice bot?
    - Can I use my voice to speak to these bots?
    - Can I use projectname to build a voice bot?
    - Can one make a voice bot with projectname?
    - Can you build a voice bot using projectname?
    - Could I build a projectname voice bot?
    - Do you know how to build a voice bot with projectname?
    - Do you know if I can build a voice bot using projectname?
    - Do you see an application of projectname in voice bot building?
    - How can I build a voice bot with projectname?
    - How can I build my voice bot using projectname?
    - How can I use to projectname to build a voice bot?
    - How can i integrate voice in projectname [CORE](product)
    - How could I construct a voice bot with projectname?
    - How to build a voice bot using projectname?
    - How to build a voice bot with projectname?
    - How to build a voice bot?
    - how to integrate speech to text in projectname
    - How to use projectname to build a voice bot.
    - I can build a voice bot with projectname, right?
    - I can build a voice bot with projectname?
    - I could build a voice bot with projectname?
    - I'd like to build a voice bot with projectname.
    - I'd like to use projectname to build a voice bot.
    - Is it possible to build a voice bot with projectname?
    - Is it possible to use projectname to build a voice bot?
    - Is projectname a good fit for building a voice bot?
    - Is projectname any good for building a voice bot?
    - Is projectname suitable to build voice bots?
    - It is possible to build a voice bot with projectname?
    - projectname voice bot building.
    - Voice bot
    - Voice in projectname
    - What can I do to build a voice bot with projectname?
    - What to do if I want to build a voice bot using projectname?
    - When can I build a voice bot using projectname?
    - When is the best time to build a voice bot with projectname?
    - Will it be correct if I said I can build a voice bot with projectname?
    - alexa
    - can I construct a voice bot with projectname?
    - can I create a voice bot with projectname?
    - can I form a voice bot with projectname?
    - can I invent a voice bot with projectname?
    - can I make a voice bot with projectname?
    - can I use projectname to build alexa skills
    - can a voice bot be built using projectname?
    - can i build a voice bot
    - can i build a voice bot with projectname?
    - can projectname be used to build a voice bot?
    - can projectname be used with alexa
    - do u know Alexa?
    - do you have voice recognition
    - do you support alexa voice?
    - do you take voice input?
    - does projectname support voice input
    - how can i use projectname with alexa
    - how do i build a voice bot?
    - how to add voice assitant to chat bot
    - i want to build a voice bot
    - is there an alexa integration
    - projectname can't be used to build a voice bot, can it?
    - voice
    - what is the chance of building a projectname voice bot?
    - with projectname can I build a voice bot?
    - with projectname can I construct a voice bot?
    - with projectname can I form a voice bot
    - with projectname can I invent a voice bot?
    - with projectname can I make a voice bot?
    - you have speech recognition?
    - do projectname provide speech intent
- intent: faq/what_is_forum
  examples: |
    - Could you please describe the projectname forum?
    - Could you please explain the projectname forum to me?
    - Could you please give me a description of the projectname forum?
    - Could you please tell me more about projectname forum?
    - Did you know about projectname forum?
    - Do you have projectname forum?
    - How do you define the projectname forum?
    - Is projectname forum reliable?
    - List the characteristics of projectname forum?
    - What are the rules of the projectname forum?
    - What can a person do in the forum
    - What do people do in the projectname forum?
    - What happens in the projectname forum?
    - What is the advantage of projectname forum?
    - What is the purpose of the projectname forum?
    - What is the scope of the projectname forum?
    - i would just like to have the link for the community
    - is there anything specific to be done in this forum
    - so what exactly is the projectname forum?
    - so what is this forum for?
    - tell me about the forum
    - what area is the forum for?
    - what can I do in the forum
    - what can I do in your community's forum
    - what can I post in the forum?
    - what can a person in projectname do at the forum
    - what can be done in the forum?
    - what can be performed in the forum?
    - what can people do in the forum
    - what can people in projectname do at the forum
    - what can you put in the forum?
    - what do people do in the forum
    - what do we do in the forum
    - what does a person do in the projectname forum
    - what exactly is the forum?
    - what is a projectname forum for?
    - what is the projectname forum
    - what is the projectname forum used for
    - what is the forum
    - what is the forum about
    - what is the forum in projectname used for
    - what is the forum in your community used for
    - what is the forum used for?
    - whats in the forum
    - whats int he forum
    - whats the purpose of this forum
    - whats the task of this forum
    - which are the topics covered in this forum
    - who is the forum for?
    - why should I join the forum
