version: "2.0"
rules:
- rule: ask feedback; feedback; tag it
  steps:
  - action: utter_ask_feedback
  - intent: feedback
  - action: action_tag_feedback
  - action: utter_thumbsup
  - action: utter_anything_else
- rule: ask feedback; out_of_scope
  steps:
  - action: utter_ask_feedback
  - intent: out_of_scope
  - action: utter_out_of_scope
  - action: utter_anything_else
- rule: ask feedback; thank
  steps:
  - action: utter_ask_feedback
  - intent: thank
  - action: utter_noworries
  - action: utter_anything_else
- rule: ask feedback; other
  steps:
  - action: utter_ask_feedback
  - or:
    - intent: enter_data
    - intent: affirm
    - intent: deny
  - action: utter_thumbsup
  - action: utter_anything_else
