version: "2.0"
nlu:
- intent: affirm
  examples: |
    - Accept
    - Awesome!
    - Good
    - Great
    - I accept
    - I accept.
    - I agree
    - I am using it
    - I changed my mind. I want to accept it
    - I do
    - I get it
    - I guess so
    - I have used it in the past
    - I will
    - I'd absolutely love that
    - I'm sure I will!
    - I'm using it
    - Nice
    - OK
    - Ofcourse
    - Oh yes
    - Oh, ok
    - Ok
    - Ok let's start
    - Ok.
    - Okay
    - Okay!
    - PLEASE
    - SURE
    - Sure
    - Sweet
    - That would be great
    - YES
    - YUP
    - Yea
    - Yeah
    - Yeah sure
    - Yep
    - Yep that's fine
    - Yep!
    - Yepp
    - Yes
    - Yes I do
    - Yes please
    - Yes please!
    - Yes, I accept
    - Yes.
    - Yup
    - a little
    - absolutely
    - accept
    - accepted
    - agreed
    - ah ok
    - alright
    - alright, cool
    - amayzing
    - amazing!
    - awesome
    - awesome!
    - confirm
    - cool story bro
    - definitely yes without a doubt
    - done
    - fair enough
    - fcourse
    - fine
    - fuck yeah!
    - go
    - go ahead
    - go for it
    - going super well
    - good.
    - great
    - great lets do that
    - great!
    - hell yeah
    - hell yes
    - hm, i'd like that
    - how nice!
    - i accept
    - i agree
    - i am!
    - i want that
    - i will!
    - it is ok
    - its okay
    - ja
    - ja cool
    - ja thats great
    - jezz
    - jo
    - k
    - kk
    - lets do it
    - lets do this
    - not bad
    - of course
    - ofcoure i do
    - ofcourse
    - oh awesome!
    - oh cool
    - oh good !!
    - oh super
    - ok
    - ok cool
    - ok fine
    - ok friend
    - ok good
    - ok great
    - ok i accept
    - ok sara
    - ok, I behave now
    - ok, I understood
    - ok, Sara
    - ok...
    - okay
    - okay cool
    - okay sure
    - okay..
    - oki doki
    - okie
    - ook
    - oui
    - perfect
    - please
    - si
    - sort of
    - sure
    - sure thing
    - sure!
    - that is cool
    - that ok
    - that sounds fine
    - that's great
    - thats fine
    - thats good
    - thats great
    - top
    - uh-huh
    - very much
    - well yes
    - y
    - ya
    - ya cool
    - ya go for it
    - ya i want
    - ya please
    - ya thats cool
    - yaah
    - yap
    - yaps
    - yas
    - yay
    - ye
    - ye splease
    - yea
    - yeah
    - yeah do that
    - yeah sure
    - yeah'=
    - yeah, why not
    - yeeeeezzzzz
    - yeeees
    - yep
    - yep i want that
    - yep if i have to
    - yep please
    - yep that's nice
    - yep thats cool
    - yep, will do thank you
    - yep. :/
    - yes
    - yes ...
    - yes I do
    - yes accept please
    - yes baby
    - yes cool
    - yes give me information
    - yes go ahead
    - yes go for it
    - yes great
    - yes i accept
    - yes i agree
    - yes i have built a bot before
    - yes i have!
    - yes it is
    - yes it was okay
    - yes of course
    - yes pleae
    - yes please
    - yes please!
    - yes pls
    - yes sirfr
    - yes that's great
    - yes that's what i want
    - yes you can
    - yes'
    - yes, I'd love to
    - yes, cool
    - yes, give me information, please
    - yes,i am
    - yes.
    - yesh
    - yess
    - yessoo
    - yesss
    - yesssss
    - yesyestyes
    - yesyesyes
    - yez
    - yop
    - you asked me a yes or no question, which i answered with yes
    - you got me, I accept, if you want me to
    - yres
    - ys
    - yup
    - yyeeeh
    - Okay cool
    - ok..
    - considering
    - More a less
    - sounds good!
    - really
- intent: react_positive
  examples: |
    - cool beans
    - sweet
    - Cool
    - cool
    - cool :)
    - cool!
    - coolio
    - :)
    - :D
    - HAHA
    - I am happy
    - LOL
    - Lol
    - Lol thats funny
    - Looks nice
    - WOW
    - Wow
    - You are great
    - You're cute.
    - You're nice.
    - You're really cool
    - hAHAHA
    - ha ha
    - haha
    - hahah
    - hahaha
    - happy
    - i am feeling happy
    - i am happy
    - i am happy today
    - i am very happy with your response
    - i love you
    - it's pretty cool
    - lol
    - love you
    - okay projectnamebot, you're cool
    - projectname is awesome
    - such a great demo
    - that is funny
    - that was a great interaction
    - thats funny
    - today was a nice day
    - wow
    - you are a badass bot!
    - you are awesome
    - you are cool
    - you are cool man
    - you are doin great
    - you are funny
    - you are great
    - you are my new bestfriend
    - you seem pretty cool :D
    - I like you
    - I love you
    - you are realy intelligent
    - I like projectname
    - hèhè
    - like u
    - you are so smart
    - That's awesome.
    - Got it
    - you good
    - Great information
    - I mean to say that I liked the explanation
    - Super! I love projectname
- intent: bye
  examples: |
    - Bye
    - Bye bye
    - adios
    - adios?
    - bye
    - bye .
    - bye :P
    - bye bot
    - bye bye
    - bye bye bot
    - bye for now
    - bye udo
    - bye was nice talking to you
    - bye!
    - byee
    - catch you later
    - ciao
    - cya
    - farewell
    - good bye
    - good bye projectname bot!
    - good night
    - goodbye
    - goodbye.
    - goodnight
    - gotta go
    - k byyye #slay
    - ok Bye
    - ok bye
    - ok, bye
    - ok.bye
    - see u later
    - see ya
    - see you
    - see you . bye
    - take care
    - then bye
    - tlak to you later
    - toodle-oo
    - Exit
    - Close this talk
    - byr
- intent: canthelp
  examples: |
    - I think you cant help me
    - and that's it?
    - and you call yourself bot company? pff
    - do you get anything?
    - exit
    - exit now
    - hey, you promised to contact me, but nobody did, I really need to finish that car insurance bot!!!!
    - hm i don't think you can do what i want
    - i guess you can't help me then
    - nothing else?
    - ok i guess you can't help me
    - ok then you cant help me
    - ok, but that doesnt help me
    - stop
    - stop go back
    - stop this conversation
    - that was shit, you're not helping
    - that's not what i want
    - this conversation is not really helpful
    - this is leading to nothing
    - you can't help me
    - you can't help me with what i need
    - you cannot help me with what I want
    - you cant help me
    - quit
    - that does not help
- intent: deny
  examples: |
    - I don't want to
    - I don't want to give it to you
    - I don't want to say
    - I dont want to tell
    - I'm not giving you my email address
    - I'm not going to give it to you
    - NEIN
    - NO
    - NO DON"T WANT THIS!
    - Nah
    - Neither
    - Never
    - Nevermind
    - No
    - No thank you
    - No, not really.
    - No, thank you
    - No.
    - Nopes
    - Not really
    - absolutely not
    - decline
    - definitely not
    - deny
    - i decline
    - i don not like this
    - i don't think so
    - i don't want either of those
    - i don't want to
    - i don't want to give you my email
    - i dont want to
    - i dont want to accept :P lol
    - i guess it means - no
    - i'm afraid not
    - i'm not sure
    - it is going pretty badly
    - it sucks
    - it sux
    - n
    - na
    - nah
    - nah I'm good
    - nah not for me
    - nah, first time
    - nah, i'm good
    - nehi
    - nein
    - neither
    - never
    - never mind
    - no
    - no :(
    - no I dont want
    - no I haven't decided yet if I want to sign up
    - no and no again
    - no bots at all
    - no go
    - no i can't
    - no i don't accept
    - no i dont want to
    - no i dont want to accept :P lol
    - no i won't
    - no ma'am
    - no sir
    - no sorry
    - no thank s
    - no thank you
    - no thanks
    - no way
    - no you did it wrong
    - no!!!!
    - no, i hate it
    - no, my frst time
    - no, thank you
    - no, thanks
    - no, thankyou
    - no. u r idiot
    - non
    - noooooooooo
    - noooooooooooooooooooooooooooooooooooooooo
    - nop
    - nope
    - nope!
    - nope. i am good
    - not going well at all
    - not really
    - not right now
    - not yet
    - nö
    - sorry not right now
    - still dont want to tell
    - thanks but no thanks
    - this sucks
    - very bad
    - I do not need help installing
    - I don't wanna tell the name of my company
    - no stop
    - stop it, i do not care!!!
    - none of them
    - I don't agree
- intent: explain
  examples: |
    - can you elaborate
    - could you explain why you need that
    - could you tell me more
    - explain it to me
    - explain that
    - i want more information
    - i would like to know why you need that
    - please elaborate
    - please explain
    - why do you need to know that
    - why is that necessary
    - give me more details
    - why
    - what do you mean
    - what does that mean
    - how come?
- intent: greet
  examples: |
    - Bom dia
    - Bonjour
    - Good Morning
    - Good morning
    - Good mourning
    - Guten Morgen
    - HELLO
    - HEY
    - HEllo
    - HI
    - HI Sara
    - Hallo
    - Hei
    - Hellllooooooo
    - Hello
    - Hello Bot
    - Hello projectname
    - Hello Sara
    - Hello sara
    - Hello!
    - Hey
    - Hey Sara
    - Hey bot
    - Heya
    - Heylo
    - Hi
    - Hi Sara
    - Hi Sara!
    - Hi bot
    - Hi man
    - Hi projectname
    - Hi sara
    - Hi sara..
    - Hi there
    - Hi!
    - Hi'
    - Hi,
    - Hi, bot
    - Hieee
    - Hieeeeeeeeeeeee
    - Hola
    - I said, helllllloooooO!!!!
    - Well hello there ;)
    - What is up?
    - Whats up
    - Whats up my bot
    - Whats up?
    - ayyyy whaddup
    - bonjour
    - ey boss
    - good evening
    - good moring
    - good morning
    - greet
    - greetings
    - hai
    - hallo
    - hallo sara
    - halloo
    - halloooo
    - halo
    - halo sara
    - heeey
    - heelio
    - hell9o
    - hellio
    - hello
    - hello Sara
    - hello everybody
    - hello friend
    - hello hi
    - hello is anybody there
    - hello it is me again
    - hello robot
    - hello sara
    - hello sweatheart
    - hello sweet boy
    - hello there
    - hello world
    - hello, my name is [Charles Pfeffer](name)
    - hello?
    - hello]
    - hellooo
    - helloooo
    - helo
    - hey
    - hey bot
    - hey bot!
    - hey dude
    - hey hey
    - hey let's talk
    - hey projectname
    - hey sara
    - hey ther
    - hey there
    - hey there boy
    - hey there..
    - hey, let's talk
    - hey, sara!
    - heya
    - heyho
    - heyo
    - hhola
    - hi
    - hi !
    - hi Mister
    - hi again
    - hi can you speak ?
    - hi folks
    - hi friend
    - hi friends
    - hi hi
    - hi i'm [Sandra Hernandez](name)
    - hi im [Amanda Anderson](name)
    - hi mrs projectname
    - hi pal!
    - hi sara
    - hi there
    - hi there it's me
    - hi!
    - hi.........................................................
    - hi?
    - hieee
    - hii
    - hiihihi
    - hiii
    - hlo
    - hola
    - howdy
    - i am [Karen Mease](name)
    - jojojo
    - jop
    - konichiwa
    - merhaba
    - ola sara
    - projectname hello
    - salut
    - sup
    - wasssup
    - wasssup!
    - what up
    - whats popping
    - whats up
    - yo
    - yoo
    - ssup?
    - helleo
- intent: react_negative
  examples: |
    - I am feeling bad
    - I am sad
    - I am super sad
    - I'm sad
    - I'm super sad
    - Now I'm sad
    - This is bad
    - You are quite bad
    - bad
    - bad boy
    - crappy joke
    - documentation of projectname is very bad
    - i am angry over you
    - i am feel sad
    - i am sad
    - i am sad about that
    - i am very sad
    - i feel sad
    - i sad
    - i'm sad
    - projectname is bad
    - sad
    - so sad
    - so sad :(
    - super sad
    - u broke my heart
    - very very sad
    - you are bad
    - you are bad bot
    - you make me sad
    - You are mad
    - You are rude
    - bots are bad
    - i don't care!!!!
    - i dont like bots
    - this is a really frustrating experience
    - you're rather dull
    - i am so worry
    - i will leave
    - Although I understand your still in development, I feel a little bit disappointed.
    - Surely you're not so smart lik i thought
    - iam not feeling good
    - not good
    - Thats so rude
    - sadly
    - That tool here isnt good
    - boring
- intent: thank
  examples: |
    - Cool. Thanks
    - Great, thanks
    - Thank you
    - Thank you Sara
    - Thank you so much
    - Thank's!
    - Thanks
    - Thanks bot
    - Thanks for that
    - Thanks!
    - amazing, thanks
    - cheers
    - cheers bro
    - cool thank you
    - cool thanks
    - cool, thanks
    - danke
    - great thanks
    - ok thanks
    - ok thanks sara
    - ok thanks!
    - perfect thank you
    - thank u
    - thank you
    - thank you anyways
    - thanks
    - thanks a bunch for everything
    - thanks a lot
    - thanks for forum link, I'll check it out
    - thanks for the help
    - thanks this is great news
    - thanks you
    - thanks!
    - thankyou
    - thnks
    - thx
    - yes thanks
    - thanks for your information
    - thanks f
- intent: need_help_broad
  examples: |
    - need help on chatbot
    - I have a question
    - I have a question about [projectname NLU](product)
    - I have a question about the functioning of the device
    - I have a question for you
    - I have a question.
    - hello I have a question
    - I have a question?
    - Sure. I have a question for you
    - Yes, I have a question
    - yes, I have a question
    - I am stuck and I need help
    - I have a few questions
    - I have a few questions on my pay check
    - there is an issue during installation
    - i am stuck
    - i am stuck with error
    - I got stuck with the installation
    - i m stuck while importing data
    - I am stuck with action
    - I am stuck with fallback
    - i  am stuck with an erorr
    - im stuck
    - hi sara, i get the following error when trying to install projectname on my macbook
    - i have errors in installaition
    - i am facing a particular error,could u help me?
    - it is showing error while installing
    - I am seeing an error
    - I get errors while installation
    - error message when installing projectname
    - projectname installation error
    - getting some errors
    - projectname init error
    - no i get a error while installing
    - i have an error on install
    - i got some error during installation
    - lots of errors
    - i got error while installing projectname
    - I have error during the installation
    - i get error when initializing a project
    - I'm getting an error while installing projectname
