version: "2.0"
responses:
  utter_out_of_scope/non_english:
  - text: "I only understand English, I'm sorry."
  utter_out_of_scope/other:
  - text: "I can't help you with that, I'm sorry."
  utter_faq/nlu:
  - text: "Natural Language Understanding (NLU) deals with parsing and understanding human language into a structured format. 
    projectname's NLU engine is defined by an [NLU pipeline](https://projectname.com/docs/projectname/tuning-your-model#how-to-choose-a-pipeline) and trained on [NLU training data](https://projectname.com/docs/projectname/nlu-training-data).
    Usually, an NLU pipeline will include components for:
      - Intent classification: Interpreting meaning based on predefined intents (Example: “Please send the confirmation to amy@example.com” is a send_confirmation intent with 93% confidence)
      - Entity extraction: Recognizing structured data (Example: amy@example.com is an email)."
  utter_faq/projectname_components:
  - text: "projectname Open Source is a machine learning framework for automated text and voice-based conversations.
    projectname Open Source consists of NLU (Natural Language Understanding) and Dialogue Management.  
    projectname X is a tool that helps you build, improve, and deploy AI Assistants that are powered by the projectname Open Source framework."
  utter_faq/dialogue_management:
  - text: "Dialogue management is responsible for deciding what to do next in a conversation based on the context.
    projectname Dialogue Management is defined by [policies](https://projectname.com/docs/projectname/policies) and trained on 
    [stories](https://projectname.com/docs/projectname/stories) and [rules](https://projectname.com/docs/projectname/rules)"
  utter_faq/projectname_playground:
  - text: "In the [projectname Playground](https://projectname.com/docs/projectname/playground) you can
          build a projectname prototype entirely online. Once you've built your prototype, you can talk to
          your bot online and download your project to continue developing it locally."
  utter_faq/channels:
  - text: "We have a [comprehensive list of supported connectors](https://projectname.com/docs/core/connectors/),
    but if you don't see the one you're looking for, you can always create a custom connector by following
    [this guide](https://projectname.com/docs/projectname/user-guide/connectors/custom-connectors/)."
  utter_faq/community_size:
  - text: "projectname has more than 7000 community members and over 300 code and content contributors 🚀."
  utter_faq/languages:
  - text: "You can use projectname to build assistants in any language you want!"
  utter_faq/is_programming_required:
  - text: "projectname Open Source is written in Python, but programming is not required to develop an assistant.
    To learn how to create an assistant, check out the [projectname Masterclass](https://www.youtube.com/watch?v=rlAQWbhwqLA).
    There is one place where programming skills come in handy, and that is when implementing
    [custom actions](https://projectname.com/docs/projectname/core/actions/#custom-actions). You can create an action server in
    Node.js, .NET, Java, or any other language and define your actions there. For custom actions written in Python,
    we provide a small [Python SDK](https://projectname.com/docs/projectname/api/projectname-sdk/#projectname-sdk) to make development even easier."
  utter_faq/tutorial_nlu:
  - text: "projectname Masterclass episodes 2-4 focus on NLU. Check out episode 2
    [here](https://www.youtube.com/watch?v=k5UeywXA28k)."
  utter_faq/ee:
  - text: "projectname Enterprise is an enterprise-ready subscription to develop and ship contextual assistants
    at scale, which comes features for increased security and privacy, as well as expert support. If you'd like to schedule
    a demo of projectname Enterprise, you can do so by visiting this [page](https://info.projectname.com/projectname-technical-demo)."
  utter_faq/python_version:
  - text: "The supported Python versions are 3.6 and 3.7 🐍. The recommended version is 3.7."
  utter_faq/projectnamex:
  - text: "projectname X is a toolset that helps you leverage conversations to improve your assistant.
    Learn more about projectname X [here](https://projectname.com/docs/projectname-x/) or read the blog post about why we developed it
    [here](https://blog.projectname.com/algorithms-alone-wont-solve-conversational-ai-introducing-projectname-x/)."
  utter_faq/slots:
  - text: "Slots act as a key-value store which can be used to store information the user provided
    (e.g their home city) as well as information gathered about the outside world
    (e.g. the result of a database query). Learn more [here](https://projectname.com/docs/projectname/core/slots/)."
  utter_faq/tutorial_dialogue_management:
  - text: "projectname Masterclass has a great introduction to dialogue management
    [here](https://www.youtube.com/watch?v=WoTmnN2EMdo)."
  utter_faq/tutorials:
  - text: "Follow along with the [projectname Masterclass](https://www.youtube.com/watch?v=rlAQWbhwqLA)
    to build a level 3 assistant from scratch, or check out our [blog](https://blog.projectname.com/tag/tutorials/)
    for in-depth tutorials on customizing your assistant."
  utter_faq/voice:
  - text: "You can connect projectname to any channel you like, including voice channels.
    You can find more information [here](https://projectname.com/docs/core/connectors/)."
  utter_faq/what_is_forum:
  - text: "[projectname Forum](https://forum.projectname.com) is the place where all the community buzz happens.
    It's a place to join discussions, get the answers to your technical questions and get the latest updates
    on what's happening at projectname."
  utter_faq/difference_dialogue_management_nlu:
  - text: "NLU’s job is to interpret messages, and Dialogue Management's job is to decide what should happen next."
  utter_faq/differenceprojectnameprojectnamex:
  - text: "projectname Open Source is a framework you can use to build an assistant. projectname X is a toolset built on
    top of projectname Open Source that comes with a UI that helps you learn from real conversations and improve your
    assistant. projectname X is completely optional -- if you'd like, you can use projectname Open Source on its own."
  utter_faq/opensource_cost:
  - text: "The projectname machine learning framework is open source! We strive to provide well-maintained and
    documented open source tools, allowing all makers to build the best AI assistants without friction.
    In addition to that,  we offer the free toolset [projectname X](https://projectname.com/docs/projectname-x/) and
    paid projectname Enterprise subscriptions. You can find out more [here](https://projectname.com/product/pricing/)
    about the plans and pricing."
  utter_chitchat/ask_builder:
  - text: "One of the smart engineers at projectname! 🧠"
  - text: "The engineers at projectname 🛠"
  utter_chitchat/ask_howbuilt:
  - text: "I was built with a lot of love and patience."
  - text: "Well, when two chatbots love each other very much..."
  - text: "They always ask how I was built, but never how I am..."
  - text: "I was made by software engineers, but hard work is what built me."
  - text: "I'm building myself every day. I've been working out, did you notice?"
  utter_chitchat/ask_howdoing:
  - text: "I'm great! Thanks for asking."
  - text: "I'm good, thanks!"
  - text: "A little bit too warm, otherwise fine."
  - text: "A little bit cold, otherwise fine."
  utter_chitchat/ask_howold:
  - text: "Old enough to be a bot!"
  - text: "42"
  - text: "Age is just an issue of mind over matter. If you don’t mind, it doesn’t matter."
  - text: "My first git commit was many moons ago."
  - text: "Why do you ask? Are my wrinkles showing?"
  - text: "I've hit the age where I actively try to forget how old I am."
  utter_chitchat/ask_isbot:
  - text: "Yep, I'm a bot!"
  - text: "Yes, I'm a bot."
  - text: "Yep, you guessed it, I'm a bot!"
  - text: "I am indeed a bot 🤖"
  utter_chitchat/ask_ishuman:
  - text: "I'm not a human, I'm a bot! 🤖"
  utter_chitchat/ask_restaurant:
  - text: "I'm sorry, I can't recommend you a restaurant as I usually cook at home."
  - text: "I'm sorry, I'm not getting taste buds for another few updates."
  - text: "I'd need some more data. If you lick the monitor perhaps I can evaluate your taste buds."
  utter_chitchat/ask_time:
  - text: "It's the most wonderful time of the year!"
  - text: "It's party time!"
  - text: "Time is a human construct, you'll have to tell me."
  - text: "It's five o'clock somewhere!"
  - text: "In an ever expanding universe, the real question is: what time isn't it?"
  - text: "That's hard to say -- it's different all over the world!"
  utter_chitchat/ask_languagesbot:
  - text: "I can spell baguette in French, but unfortunately English is the only language I can answer you in."
  - text: "I am in the process of learning, but at the moment I can only speak English."
  - text: "Binary code and the language of love. And English."
  - text: "I was written in Python, but for your convenience I'll translate to English."
  utter_chitchat/ask_weather:
  - text: "I don't know about where you live, but in my world it's always sunny 🔆"
  - text: "It's getting pretty chilly!"
  - text: "Where I'm from, it's almost never-leaving-the-house weather."
  - text: "Winter is coming ⚔️"
  utter_chitchat/ask_whatismyname:
  - text: "It's probably the one that your parents chose for you."
  - text: "I'd tell you, but there's restricted access to that chunk of memory."
  - text: "Believe it or not, I actually am not spying on your personal information."
  - text: "You're the second person now to ask me that. Rihanna was the first."
  utter_chitchat/ask_whatisprojectname:
  - text: "projectname Open Source is a conversational AI framework for that provides machine learning tools for
  building contextual assistants. You can read more about it here in the docs or on our
  [website](https://projectname.com/)."
  utter_chitchat/ask_whatspossible:
  - text: "You can ask me about how to get started with projectname, the difference between projectname and projectname X,
    subscribing to our newsletter or booking a sales call."
  utter_chitchat/ask_wherefrom:
  - text: "I was born in Berlin, but I consider myself a citizen of the world."
  - text: "I was born in the coolest city on Earth, in Berlin."
  - text: "My developers come from all over the world!"
  - text: "I was taught not to give out my address on the internet."
  - text: "My address starts with github.com."
  utter_chitchat/ask_whoami:
  - text: "I hope you are being yourself."
  - text: "Who do you think you are?"
  - text: "Unfortunately I haven't been programmed with the amount of necessary philosophy knowledge to answer that."
  utter_chitchat/ask_whoisit:
  - text: "I'm Sara, the projectname bot! At the same time I'm also the projectname mascot 🐦"
  - text: "I'm both the projectname bot and the projectname mascot. My name is Sara!"
  utter_chitchat/handleinsult:
  - text: "That's not very nice 😢"
  - text: "That wasn't very nice. Perhaps try an anger management class?"
  - text: "I'll pretend I didn't process that mean comment."
  utter_chitchat/nicetomeetyou:
  - text: "Likewise!"
  - text: "Thank you. It is a pleasure to meet you as well!"
  - text: "It is nice to meet you too!"
  - text: "Pleased to meet you too!"
  - text: "It's always a pleasure to meet new people!"
  - text: "Nice to meet you too! Happy to be of help."
  utter_chitchat/telljoke:
  - text: "Why are eggs not very much into jokes? - Because they could crack up."
  - text: "What's a tree's favorite drink? - Root beer!"
  - text: "Why do the French like to eat snails so much? - They can't stand fast food."
  - text: "Why did the robot get angry? - Because someone kept pushing its buttons."
  - text: "What do you call a pirate droid? - Arrrr-2-D2"
  - text: "Why did the robot cross the road? - Because he was programmed to."
