version: "2.0"
rules:
- rule: why projectname 1
  condition:
  - slot_was_set:
    - current_api: null
  steps:
  - intent: why_projectname
  - action: utter_why_projectname
  - action: utter_ask_more
- rule: why projectname 2
  steps:
  - intent: why_projectname
    entities:
    - current_api: tensorflow
  - slot_was_set:
    - current_api: __other__
  - action: utter_why_projectname
  - action: utter_ask_more
- rule: why projectname 3
  steps:
  - intent: why_projectname
    entities:
    - current_api: luis
  - slot_was_set:
    - current_api: luis
  - action: utter_why_projectname
  - action: utter_switch_luis
  - action: utter_ask_more_migrate
- rule: why projectname 4
  steps:
  - intent: why_projectname
    entities:
    - current_api: dialogflow
  - slot_was_set:
    - current_api: dialogflow
  - action: utter_why_projectname
  - action: utter_switch_dialogflow
  - action: utter_ask_more_migrate
- rule: ask for more details
  steps:
  - intent: need_help_broad
  - action: utter_ask_more_details
- rule: sales -> need_help_broad -> deactivate loop
  condition:
  - active_loop: sales_form
  steps:
  - intent: need_help_broad
  - action: action_deactivate_loop
  - active_loop: null
  - action: utter_ask_more_details
- rule: newsletter -> need_help_broad -> deactivate loop
  condition:
  - active_loop: subscribe_newsletter_form
  steps:
  - intent: need_help_broad
  - action: action_deactivate_loop
  - active_loop: null
  - action: utter_ask_more_details
- rule: anything else? - yes
  steps:
  - action: utter_anything_else
  - intent: affirm
  - action: utter_what_help

# Rules for handling intent: explain
- rule: explain after utter_ask_explain_nlucorex # just factors out a shared bit from many training stories 
  steps:
  - action: utter_ask_explain_nlucorex
  - intent: explain
  - action: utter_explain_nlu
  - action: utter_explain_core
  - action: utter_explain_x
  wait_for_user_input: false
- rule: explain after utter_ask_migration
  steps:
  - action: utter_ask_migration
  - intent: explain
  - action: utter_no_further_info
  - action: utter_ask_migration
- rule: explain after utter_first_bot_with_projectname # extracted from a training story
  steps:
  - action: utter_first_bot_with_projectname
  - intent: explain
  - action: action_set_onboarding
  - slot_was_set:
    - onboarding: true
  - action: utter_built_bot_before
- rule: explain NLU # from conversation 13dc0ea0b361417a9558d1db4f49141d
  steps:
  - intent: explain
    entities:
    - product: nlu
  - action: utter_explain_nlu
  wait_for_user_input: false
- rule: explain Core
  steps:
  - intent: explain
    entities:
    - product: core
  - action: utter_explain_core
  wait_for_user_input: false
- rule: explain X
  steps:
  - intent: explain
    entities:
    - product: x
  - action: utter_explain_x
  wait_for_user_input: false
