version: "2.0"
stories:
- story: thanks
  steps:
  - intent: thank
  - action: utter_noworries
  - action: utter_anything_else
- story: bye
  steps:
  - intent: bye
  - action: utter_bye
- story: greet
  steps:
  - or:
    - intent: greet
    - intent: enter_data
      entities:
      - name: akela
  - action: action_greet_user
- story: sales
  steps:
  - intent: greet
  - action: action_greet_user
  - intent: contact_sales
  - action: utter_moreinformation
  - action: sales_form
  - active_loop: sales_form
  - active_loop: null
  - action: action_submit_sales_form
  - action: utter_ask_feedback
  - intent: feedback
  - action: action_tag_feedback
  - action: utter_thumbsup
  - action: utter_anything_else
- story: newsletter + feedback
  steps:
  - intent: greet
  - action: action_greet_user
  - intent: signup_newsletter
  - action: utter_can_do
  - action: subscribe_newsletter_form
  - active_loop: subscribe_newsletter_form
  - active_loop: null
  - action: action_submit_subscribe_newsletter_form
  - action: utter_docu
  - action: utter_ask_feedback
  - intent: feedback
  - action: action_tag_feedback
  - action: utter_thumbsup
  - action: utter_anything_else
- story: newsletter + affirm feedback
  steps:
  - intent: greet
  - action: action_greet_user
  - intent: signup_newsletter
  - action: utter_can_do
  - action: subscribe_newsletter_form
  - active_loop: subscribe_newsletter_form
  - active_loop: null
  - action: action_submit_subscribe_newsletter_form
  - action: utter_docu
  - action: utter_ask_feedback
  - intent: affirm
  - action: utter_thumbsup
  - action: utter_anything_else
- story: newsletter + deny feedback
  steps:
  - intent: greet
  - action: action_greet_user
  - intent: signup_newsletter
  - action: utter_can_do
  - action: subscribe_newsletter_form
  - active_loop: subscribe_newsletter_form
  - active_loop: null
  - action: action_submit_subscribe_newsletter_form
  - action: utter_docu
  - action: utter_ask_feedback
  - intent: deny
  - action: utter_thumbsup
  - action: utter_anything_else
- story: just newsletter (with email already) + confirm
  steps:
  - intent: greet
  - action: action_greet_user
  - intent: signup_newsletter
    entities:
    - email: maxmeier@firma.de
  - action: utter_can_do
  - action: subscribe_newsletter_form
  - active_loop: subscribe_newsletter_form
  - active_loop: null
  - action: action_submit_subscribe_newsletter_form
  - action: utter_docu
  - action: utter_ask_feedback
  - intent: feedback
  - action: action_tag_feedback
  - action: utter_thumbsup
  - action: utter_anything_else
- story: just newsletter (with email already)
  steps:
  - intent: greet
  - action: action_greet_user
  - intent: signup_newsletter
    entities:
    - email: maxmeier@firma.de
  - action: utter_can_do
  - action: subscribe_newsletter_form
  - active_loop: subscribe_newsletter_form
  - active_loop: null
  - action: action_submit_subscribe_newsletter_form
  - action: utter_docu
  - action: utter_ask_feedback
- story: just newsletter
  steps:
  - intent: greet
  - action: action_greet_user
  - intent: signup_newsletter
  - action: utter_can_do
  - action: subscribe_newsletter_form
  - active_loop: subscribe_newsletter_form
  - active_loop: null
  - action: action_submit_subscribe_newsletter_form
  - action: utter_docu
  - action: utter_ask_feedback
- story: newsletter then sales
  steps:
  - intent: greet
  - action: action_greet_user
  - intent: signup_newsletter
  - action: utter_can_do
  - action: subscribe_newsletter_form
  - active_loop: subscribe_newsletter_form
  - active_loop: null
  - action: action_submit_subscribe_newsletter_form
  - action: utter_docu
  - action: utter_ask_feedback
  - intent: contact_sales
  - action: utter_moreinformation
  - action: sales_form
  - active_loop: sales_form
  - active_loop: null
  - action: action_submit_sales_form
  - action: utter_ask_feedback
  - intent: feedback
  - action: action_tag_feedback
  - action: utter_thumbsup
  - action: utter_anything_else
- story: sales then newsletter
  steps:
  - intent: greet
  - action: action_greet_user
  - intent: contact_sales
  - action: utter_moreinformation
  - action: sales_form
  - active_loop: sales_form
  - active_loop: null
  - action: action_submit_sales_form
  - action: utter_ask_feedback
  - intent: signup_newsletter
  - action: utter_can_do
  - action: subscribe_newsletter_form
  - active_loop: subscribe_newsletter_form
  - active_loop: null
  - action: action_submit_subscribe_newsletter_form
  - action: utter_docu
  - action: utter_ask_feedback
- story: newsletter, confirm, then sales
  steps:
  - intent: greet
  - action: action_greet_user
  - intent: signup_newsletter
  - action: utter_can_do
  - action: subscribe_newsletter_form
  - active_loop: subscribe_newsletter_form
  - active_loop: null
  - action: action_submit_subscribe_newsletter_form
  - action: utter_docu
  - action: utter_ask_feedback
  - intent: feedback
  - action: action_tag_feedback
  - action: utter_thumbsup
  - action: utter_anything_else
  - intent: contact_sales
  - action: utter_moreinformation
  - action: sales_form
  - active_loop: sales_form
  - active_loop: null
  - action: action_submit_sales_form
  - action: utter_ask_feedback
  - intent: feedback
  - action: action_tag_feedback
  - action: utter_thumbsup
  - action: utter_anything_else
- story: sales, then newsletter, then confirm
  steps:
  - intent: greet
  - action: action_greet_user
  - intent: contact_sales
  - action: utter_moreinformation
  - action: sales_form
  - active_loop: sales_form
  - active_loop: null
  - action: action_submit_sales_form
  - action: utter_ask_feedback
  - intent: signup_newsletter
  - action: utter_can_do
  - action: subscribe_newsletter_form
  - active_loop: subscribe_newsletter_form
  - active_loop: null
  - action: action_submit_subscribe_newsletter_form
  - action: utter_docu
  - action: utter_ask_feedback
  - intent: feedback
  - action: action_tag_feedback
  - action: utter_thumbsup
  - action: utter_anything_else
- story: neither options
  steps:
  - intent: greet
  - action: action_greet_user
  - intent: deny
  - action: utter_nohelp
- story: neither --> newsletter
  steps:
  - intent: greet
  - action: action_greet_user
  - intent: deny
  - action: utter_nohelp
  - intent: signup_newsletter
  - action: utter_can_do
  - action: subscribe_newsletter_form
  - active_loop: subscribe_newsletter_form
  - active_loop: null
  - action: action_submit_subscribe_newsletter_form
  - action: utter_docu
  - action: utter_ask_feedback
- story: neither --> sales
  steps:
  - intent: greet
  - action: action_greet_user
  - intent: deny
  - action: utter_nohelp
  - intent: contact_sales
  - action: utter_moreinformation
  - action: sales_form
  - active_loop: sales_form
  - active_loop: null
  - action: action_submit_sales_form
  - action: utter_ask_feedback
  - intent: feedback
  - action: action_tag_feedback
  - action: utter_thumbsup
  - action: utter_anything_else
- story: anything else? - no
  steps:
  - action: utter_anything_else
  - intent: deny
  - action: utter_thumbsup
- story: anything else?
  steps:
  - action: utter_anything_else
  - intent: enter_data
  - action: utter_not_sure
  - action: utter_possibilities
- story: positive reaction
  steps:
  - intent: react_positive
  - action: utter_react_positive
- story: negative reaction
  steps:
  - intent: react_negative
  - action: utter_react_negative
- story: why projectname 1
  steps:
  - intent: why_projectname
  - action: utter_why_projectname
  - action: utter_ask_more
  - intent: affirm
  - action: utter_why_projectname_research
  - action: utter_why_projectname_nlu
  - action: utter_why_projectname_dialogue
  - action: utter_why_projectname_os
  - action: utter_why_projectname_compliant
- story: why projectname 2
  steps:
  - intent: why_projectname
    entities:
    - current_api: tensorflow
  - slot_was_set:
    - current_api: __other__
  - action: utter_why_projectname
  - action: utter_ask_more
  - intent: affirm
  - action: utter_why_projectname_research
  - action: utter_why_projectname_nlu
  - action: utter_why_projectname_dialogue
  - action: utter_why_projectname_os
  - action: utter_why_projectname_compliant
- story: why projectname 3
  steps:
  - intent: why_projectname
    entities:
    - current_api: luis
  - slot_was_set:
    - current_api: luis
  - action: utter_why_projectname
  - action: utter_switch_luis
  - action: utter_ask_more_migrate
  - intent: affirm
  - action: utter_why_projectname_research
  - action: utter_why_projectname_nlu
  - action: utter_why_projectname_dialogue
  - action: utter_why_projectname_os
  - action: utter_why_projectname_compliant
- story: why projectname 4
  steps:
  - intent: why_projectname
    entities:
    - current_api: dialogflow
  - slot_was_set:
    - current_api: dialogflow
  - action: utter_why_projectname
  - action: utter_switch_dialogflow
  - action: utter_ask_more_migrate
  - intent: affirm
  - action: utter_why_projectname_research
  - action: utter_why_projectname_nlu
  - action: utter_why_projectname_dialogue
  - action: utter_why_projectname_os
  - action: utter_why_projectname_compliant
- story: why projectname 5
  steps:
  - intent: why_projectname
  - action: utter_why_projectname
  - action: utter_ask_more
  - intent: deny
  - action: utter_anything_else
- story: why projectname 6
  steps:
  - intent: why_projectname
    entities:
    - current_api: tensorflow
  - slot_was_set:
    - current_api: __other__
  - action: utter_why_projectname
  - action: utter_ask_more
  - intent: deny
  - action: utter_anything_else
- story: why projectname 7
  steps:
  - intent: why_projectname
    entities:
    - current_api: luis
  - slot_was_set:
    - current_api: luis
  - action: utter_why_projectname
  - action: utter_switch_luis
  - action: utter_ask_more_migrate
  - intent: deny
  - action: utter_anything_else
- story: why projectname 8
  steps:
  - intent: why_projectname
    entities:
    - current_api: dialogflow
  - slot_was_set:
    - current_api: dialogflow
  - action: utter_why_projectname
  - action: utter_switch_dialogflow
  - action: utter_ask_more_migrate
  - intent: deny
  - action: utter_anything_else
- story: need help with a technical question
  steps:
  - intent: greet
  - action: action_greet_user
  - intent: need_help_broad
  - action: utter_ask_more_details
  - intent: technical_question
  - action: action_docs_search

# stories that should be rules but currently can't (see https://github.com/projectnameHQ/projectname/issues/8176)
- story: explain -> can't explain # the default "rule"; longer rules will handle cases where an explanation exists
  steps:
  - intent: explain
  - action: utter_no_further_info
  # wait_for_user_input: false
# - story: explain -> can't explain (at conversation start)
  # conversation_start: true
  # steps:
  # - intent: explain
  # - action: utter_no_further_info
  # - action: utter_possibilities
- story: explain in FAQ
  steps:
  - action: action_set_faq_slot
  - intent: explain
  - action: action_explain_faq
  # wait_for_user_input: false
