version: "2.0"
nlu:
- intent: affirm
  examples: |
    - yay
    - yes accept please
    - yeah
    - oh cool
    - yes please!
    - Oh, ok
    - of course
    - yas
    - sure!
    - yop
    - ja
- intent: chitchat/ask_builder
  examples: |
    - Who's your builder?
    - Who fabricated you?
    - who is your boss tell me
    - who had the idea to build you?
    - who do you work for?
    - which company invented you?
    - Who owns you?
    - who built you?
    - please tell me the company who created you
    - Who is your programmer?
- intent: faq/channels
  examples: |
    - which messaging channels are supported by projectname?
    - which messaging channels are compatible with projectname?
    - Do you know which messaging channels projectname supports?
    - projectname supports which messaging channels?
    - DOES projectname SUPPORT MESSENGER?
- intent: faq/community_size
  examples: |
    - how many people are using projectname
- intent: faq/differencecorenlu
  examples: |
    - what is the main difference between [core](product) and [nlu](product)?
    - How does [core](product) compare to [nlu](product)?
    - What facts diverge [core](product) from [nlu](product)?
    - What makes [core](product) different from [nlu](product)?
    - How does [nlu](product) contrast to [core](product)?
    - What does [core](product) offer that [nlu](product) does not?
    - Do you know the difference between [core](product) and [nlu](product)?
    - diffrence between projectname [core](product) and projectname [nlu](product)
    - what are the primary areas of difference between [core](product) and [nlu](product)?
    - what is different about [core](product) compared to [nlu](product)?
    - What makes [core](product) distinct to [nlu](product)?
- intent: faq/differenceprojectnameprojectnamex
  examples: |
    - tell me the difference between [projectname](product) and [projectname x]{"entity": "product", "value": "x"}
    - Are [projectname](product) and [projectname X]{"entity": "product", "value": "x"} the same thing?
    - What's new in [projectname X]{"entity": "product", "value": "x"} compared to [projectname]{"entity": "product", "value": "projectname"}?
- intent: faq/ee
  examples: |
    - Tell me about projectname x ee
    - what is projectname x ee?
    - what is the enterprise edition
- intent: faq/languages
  examples: |
    - what about languages supported in projectname?
    - need to use [portuguese](language)
    - What language u support?
    - does projectname support other languages like spanish?
    - languages
    - which languages supports projectname
    - How can I change the language
- intent: faq/is_programming_required
  examples: |
    - Does projectname require programming knowledge
    - Do I need programming skills to develop a chatbot in projectname
    - do I need programming experience to use projectname
    - how to programe projectname
    - projectname can be programmed in python
    - programming language use
    - what programming languge do i use
    - How do I do the programming?
    - i have never programed before
    - what language do I need to program?
    - do i need to be able to program to use projectname?
- intent: faq/opensource
  examples: |
    - is projectname a type of open source software?
    - is projectname open source?
- intent: faq/python_version
  examples: |
    - what version of python
- intent: faq/slots
  examples: |
    - where slots getting values
    - do you know what slots are?
    - what about slots
    - slots
    - What's the slots?
    - what are slots
    - what slots are there?
    - tell me about slots
    - could you inform me of the meaning of slots?
- intent: faq/tutorials
  examples: |
    - can you show me a tutorial
    - i want a tutorial on projectname
    - do you have tutorials
- intent: faq/voice
  examples: |
    - How can I use to projectname to build a voice bot?
    - Building a voice bot using projectname.
    - Do you know how to build a voice bot with projectname?
    - I can build a voice bot with projectname, right?
    - Is it possible to build a voice bot with projectname?
    - what is the chance of building a projectname voice bot?
    - How could I construct a voice bot with projectname?
    - How can I build my voice bot using projectname?
    - I can build a voice bot with projectname?
- intent: faq/what_is_forum
  examples: |
    - whats in the forum
- intent: ask_how_contribute
  examples: |
    - how contribute to projectname?
    - I want to make projectname better
    - how can I support the community
- intent: chitchat/ask_howbuilt
  examples: |
    - How did they build you?
    - How were you constructed?
    - How were you devised?
    - in what way were you made?
    - How did you come to be?
    - Can you explain how you were created?
    - By what means were you made?
    - Do you know how you were made?
    - What process was used to build you?
    - How did you come into being?
    - How were you made?
- intent: chitchat/ask_howdoing
  examples: |
    - What's up man
    - how's your day going
    - How are you?
    - are you having a good day
    - How's life treating you friend?
    - how are u
    - Do you feel good?
    - how are you feeling
    - how have you been
    - are you alright
    - How've you been?
    - Is everything ok?
- intent: chitchat/ask_howold
  examples: |
    - What is your age?
    - What year were you born?
    - what year were you born?
    - What will be your age on your next birthday?
    - when is your birthday?
    - what age are you
    - Tell me your day, month and year of birth.
    - how old?
- intent: chitchat/ask_isbot
  examples: |
    - are you sure that you're a bot?
    - are you a robot
    - are you ai
    - are you real
    - cuz you are a bot
    - are you a bot ?
    - Are you the bot?
    - are you a Skynet ?
- intent: chitchat/ask_languagesbot
  examples: |
    - Do you know any other languages?
    - What do you speak?
    - what languages do you know?
    - What are the languages you can speak?
    - What languages can you communicate in?
- intent: ask_question_in_forum
  examples: |
    - Can you help me to solve a problem?
- intent: chitchat/ask_restaurant
  examples: |
    - Could you find me a restaurant to eat at?
    - Show me how to find a restaurant
    - What's the closest restaurant open near me
- intent: chitchat/ask_time
  examples: |
    - What is the time?
    - Hi, I need the time.
    - Can you tell me what time it is?
    - Give me the time.
    - What's the time right now?
    - what time it is
    - Time?
    - What is the hour and minute right now?
    - Pardon me, but do you know the time?
- intent: chitchat/ask_weather
  examples: |
    - how is the weather in berlin?
    - Will the skies be clear today?
    - Is it humid out there today?
    - what's the weather like where you are?
    - what"s the weather
    - Nice day out today?
    - is it sunny
    - how's the weather?
- intent: chitchat/ask_whatismyname
  examples: |
    - I'd like to know what my name is
    - Please let me know what my name is
    - What is my name?
    - what's my name?
    - What exactly is my name?
    - What does everyone call me?
    - Do you know what my name is?
- intent: chitchat/ask_whatisprojectname
  examples: |
    - Give me more information about projectname
    - I want to learn what projectname does
    - what can i build with projectname core?
    - what does projectname do?
    - tell me more about projectname
    - Can you tell me what projectname does?
    - what is projectname?
- intent: chitchat/ask_whatspossible
  examples: |
    - so now what
    - um what now
    - hm that doesnt quite help me is there anything else you can do?
    - Can you explain me in one sentence what you are doing?
    - help please
    - what are you good at?
    - options
    - cool! can I do something else here?
- intent: chitchat/ask_wherefrom
  examples: |
    - Where do you consider home?
    - where are your parents from?
    - Where did you originate?
    - Where were you at before you were here?
    - Where are your origins?
    - Where from?
    - Where did you grow up?
    - What is your heritage?
- intent: ask_which_events
  examples: |
    - Which community events do you have
    - i want to meet projectname
    - what's the next projectname event
    - is there a projectname event in [San Francisco](location)
- intent: chitchat/ask_whoami
  examples: |
    - WHo am I
    - who am i
    - can you tell me who I am?
- intent: chitchat/ask_whoisit
  examples: |
    - whats ur name
    - I want to know who you are
    - what are you called?
- intent: bye
  examples: |
    - goodbye
    - ciao
    - gotta go
    - bye udo
    - goodnight
- intent: canthelp
  examples: |
    - nothing else?
    - ok, but that doesnt help me
    - hm i don't think you can do what i want
    - stop
- intent: contact_sales
  examples: |
    - i'd like to talk to a sales person
    - i need a call from sales
    - give me someone who can explain your business model
    - I want to talk to your sales guys
    - sales contact
    - we started working with projectname but now we need support
    - just gimme a call
    - sales pl
    - next the sales contact
    - connect me to your sales department
    - call
    - I wanna talk to your sales people.
    - i want to call
    - i want to be connected to your sales team
    - sales team connection
    - sales sales sales
    - can someone help me with infos about the projectname platform
    - let me talk to your sales people
    - I want to talk to your sales people
    - let' contact sales now
    - I would like to talk to someone from your sales team
    - have a call with the sales team
    - contact call with sales
    - obviously talk to your awesome sales team
    - I want an offer for your enterprise product
- intent: deny
  examples: |
    - no I haven't decided yet if I want to sign up
    - i decline
    - nah thanks
    - no!!!!
    - i guess it means - no
    - nevermind
    - nah
    - i don't want to
- intent: enter_data
  examples: |
    - ulrikovitch eisenkleber
    - I work for oov
    - [No company](company)!!
    - juste@juste.com
    - [akela](name)
    - the assistant is in [french](language)
    - I wrote it in [spanish](language)
    - [spanish](language)
    - adele@gmx.com
    - The name of the company is [Daimler](company)
    - projectname bot
    - the people speak [mandarin](language)
    - My email is linda@linda.linda
    - A wolf bot
    - 300k number
    - i'd like to build sentient glibber or glitter
    - it’s available in [spanish](language)
    - so far it only speaks [mandarin](language)
    - my name is [Mikhail Sergeyevich Gorbachev](name)
    - my name is [linda](name)
    - [Bolschewistische Kurkapelle Schwarz-Rot](company)
    - I work as a [project manager](job_function)
    - [Ralph White](name)
    - [sam](name)
    - We plan to build a sales bot to increase our sales by 500%.
    - 10000k
    - I'm [project manager](job_function)
    - [Freya](name)
    - 10000000
    - it speaks [french](language)
    - [Al Capone](name)
    - [Product Manager](job_function)
    - 2000k
    - all the training data was in [portuguese](language)
    - it’s in [french](language)
    - don't have one
    - my bot is in [chinese](language)
    - my name is [oli miller](name)
    - [Linda](name)
    - about 10 k
    - it’s only in [italian](language) but I plan to train it in other languages
    - user can communicate with the bot in [spanish](language)
    - schlabberjimmy@glibberglitter.edu
    - [Max Meier](name)
    - it speaks [portuguese](language)
    - a bot which sends cute shiba pictures
    - I'm a [business woman](job_function)
    - the language is [mandarin](language)
    - my bot is in [mandarin](language)
    - have no idea
    - [Alex Karev](name)
    - [project manager](job_function)
    - 500 million
    - I do not know yet
    - language: [spanish](language)
    - it’s available in [chinese](language)
    - a big ol transformer
    - the assistant speaks [dutch](language)
    - 100k
    - until now it’s only in [mandarin](language)
    - My name is [Max Meier](name)
    - language = [french](language)
    - [growth manager](job_function)
    - we think 4 million INR/ year
    - sislawawa@india.com
    - i use [anaconda](package_manager)
    - it’s trained only in [dutch](language)
    - on that will get me promoted
    - a turtle
    - I work for the [new york times](company)
    - I'm [Tom Miller](name)
    - it is in [dutch](language)
    - I'm in [project mgmt](job_function)
    - 20k
    - the bot speaks [english](language)
    - it’s only in [german](language) but I plan to train it in other languages
    - until now it’s only in [italian](language)
    - [Mr. Mop](name)
    - the bot speaks [french](language)
    - Herbert
    - the people speak [german](language)
    - all the training data was in [dutch](language)
    - its an [mandarin](language) bot
    - [designer](job_function)
    - lead generation
    - until now it’s only in [french](language)
    - hi@projectname.com
    - it’s an [english](language) bot
    - maxmeier@firma.de
    - the assistant speaks [mandarin](language)
    - it’s available in [mandarin](language)
    - it's foo@bar.com
    - [Jacqueline](name)
    - problem solving
    - it’s an [mandarin](language) bot
    - user can communicate with the bot in [french](language)
    - half a million
    - it’s trained in [dutch](language)
    - it’s trained in [spanish](language)
    - shiba@shiba.com
    - it’s an [german](language) bot
    - [Udo.AI](company)
    - it speaks [italian](language)
    - the language of the ai assistant is [chinese](language)
    - it’s in [dutch](language)
    - conversational
    - [CSI](company)
    - test@test.com
    - im a [developer](job_function)
    - [IBM](company)
    - [marketing](job_function)
    - my emayl is yolo at yolo.de
    - [CTO](job_function)
    - [Alan](name)
    - [Denise Perry](name)
    - my bot is in [english](language)
    - an akela bot that I can talk to akela all the time
    - my email is kevin@yoloooz.de
    - i am a [projject manager](job_function)
    - [Bob Geldorf](name)
    - user can talk to my bot in [mandarin](language)
    - [chinese](language) is the only language but I want to add more
    - [german](language) is the only language but I want to add more
    - it’s only in [portuguese](language) but I plan to train it in other languages
    - the language is [german](language)
    - Im a [full stack developer](job_function)
    - please [conda](package_manager)
    - a bot
    - my bot is in [dutch](language)
    - it’s trained in [english](language)
    - [Foudner](job_function)
    - it’s only in [english](language) but I plan to train it in other languages
    - i'm a [product manager](job_function)
    - moabit@yoga.com
    - the language is [french](language)
    - the assistant is in [italian](language)
    - health care
    - language: [dutch](language)
- intent: explain
  examples: |
    - what is the difference
    - give me more information please
    - why is that
- intent: greet
  examples: |
    - heyo
    - hey bot
    - hii
    - hi?
    - hello everybody
    - hello there
    - hellooo
    - Hi
    - heyho
    - hello sweet boy
    - ayyyy whaddup
    - hey hey
    - good evening
    - hi
- intent: how_to_get_started
  examples: |
    - where to start the development of projectname
    - Get started with [projectname]{"entity": "product", "value": "projectname"}
    - Get started
    - How do I use [NLU]{"entity": "product", "value": "nlu"}
    - How do I get started with [projectname X]{"entity": "product", "value": "x"}
    - WHAT IS projectname
    - How do I get started with projectname [NLU]{"entity": "product", "value": "nlu"}
    - [Both]{"entity": "product", "value": "all"} of them
    - how do i use [core](product)
    - how to start with projectname
    - Help me use [projectname X](product)
    - how do i get started with [projectname X]{"entity": "product", "value": "x"}
    - i want to understand [all](product) the products
    - Help me get started
- intent: human_handoff
  examples: |
    - let me talk to a human
    - are there also humans working for your company?
    - gimme a proper human
    - service agent
    - i have an issue with permissions
    - wrong i want to speak to a human
    - i want to speak to customer service
    - i'd rather speak with a real projectname employee
    - give me a human
- intent: install_projectname
  examples: |
    - install projectname on Linux
    - How to install projectname Stack
    - I have decided on projectname Stack
    - How to install projectname?
    - I have chosen projectname Stack
    - I require projectname Stack?
    - I'm going to install projectname Stack
    - I need assistance in getting projectname Stack.
    - I want to use projectname Stack
    - Help me get projectname Core.
    - How do I install projectname X
    - install projectname X
- intent: nlu_generation_tool_recommendation
  examples: |
    - which tools can I use to create nlu data
    - are there simpler ways to create nlu data
    - how can I get nlu data
- intent: nlu_info
  examples: |
    - [intents](nlu_part)
    - I don’t understand how you handle [entity recognition](nlu_part) at projectname
    - do you use [duckling](nlu_part)
    - [intent classification](nlu_part)
    - I want to learn about [entity recognition](nlu_part)
    - what is [entity recognition](nlu_part)?
    - I don’t understand [entity recognition](nlu_part)
- intent: out_of_scope/non_english
  examples: |
    - de donde eres
    - de que lugar eres?
    - epdi iruka
    - eres humana
    - kalhmera sara ti kaneis
    - kannst du auch deutsch?
    - spreek je Nederlands?
- intent: out_of_scope/other
  examples: |
    - who is your favourite robot?
    - can you tell me how to build a bot?
    - isn't the newsletter just spam?
    - i want to buy a roomba for my grandson
    - Can I ask you questions first?
    - lol
    - Do I have to accept?
    - but I just told you that :(
    - please hurry, i have deadline in two weeks to deliver the bot it is for very big company
    - sorry, i cannot rephrase
    - you suck
    - hang on let me find it
    - did i break you
    - i told you already
    - Is projectname really smart?
    - give me food
    - you are a stupid bot
    - how are akela's cats doing?
    - i am hungry
    - shit bot
    - the one that is better than you
- intent: pipeline_recommendation
  examples: |
    - what pipeline should I start with?
    - give me a recommendation
    - what pipeline should i use?
- intent: signup_newsletter
  examples: |
    - can you add alan@mail.com to the newsletter list?
    - I'd like to subscribe
    - can you sign me up for the newsletter
    - i need to be on the newsletter list
    - add me to the subscription list
    - i would love to get the newsletter
    - newsletter - my email is lol@projectname.com
    - i want to subscribe to your newsletter
    - subscribe to newsletter
    - i also want to sign up for the newsletter
    - send me the newsletter
    - please subscribe me to the newsletter alex@example.cz
    - add me to the newsletter
    - Sign up.
    - get newsletter
    - newsletter pls
    - Subscribe to projectname newsletter
    - do the newsletter then
    - lets do the newsletter signup
    - i want to receive the newsletter from now on
    - I want the newsletter
    - Newsletter please.
    - oh actually i want to get the newsletter
- intent: switch
  examples: |
    - I currently use [dialog flow]{"entity": "current_api", "value": "dialogflow"}
    - I use [DialogFlow]{"entity": "current_api", "value": "dialogflow"}
    - I want to move from [LUIS.ai]{"entity": "current_api", "value": "luis"} to projectname
    - I want to switch from [dialog flow]{"entity": "current_api", "value": "dialogflow"} to projectname
    - [LUIS]{"entity": "current_api", "value": "luis"}
- intent: technical_question
  examples: |
    - does projectname support voice input
    - technical side of things?
    - is projectname better than [dialogflow](current_api)
    - having some problems with installation
    - i am having trouble setting this up
    - where to train intents in projectname?
- intent: thank
  examples: |
    - thanks this is great news
    - thanks a bunch for everything
    - ok thanks!
    - cool, thanks
    - Thanks bot
    - Cool. Thanks
- synonym: x
  examples: |
    - projectname x
    - projectname X
    - projectname X
    - X
- synonym: projectname
  examples: |
    - projectname
- synonym: nlu
  examples: |
    - NLU
    - Natural Language Understanding
- synonym: all
  examples: |
    - Both
    - both
- synonym: dialogflow
  examples: |
    - dialog flow
    - DialogFlow
- synonym: luis
  examples: |
    - LUIS.ai
    - LUIS
    - luis.ai
- synonym: '1'
  examples: |
    - one
- synonym: USA
  examples: |
    - US
    - U.S.
    - usa
    - United States
- synonym: United Kingdom
  examples: |
    - UK
    - U.K.
- synonym: conda
  examples: |
    - anaconda
- synonym: core
  examples: |
    - Core
    - CORE
    - dialogue management
    - Dialogue Management
    - DIALOGUE MANAGEMENT
    - dialog management
- synonym: date
  examples: |
    - dates
- synonym: developer
  examples: |
    - Developer
- synonym: distance
  examples: |
    - distances
- synonym: duration
  examples: |
    - how long
    - durations
- synonym: entity recognition
  examples: |
    - entity extraction
- synonym: intent classification
  examples: |
    - intents
    - intent
- synonym: money
  examples: |
    - amounts
- synonym: name
  examples: |
    - names
- synonym: organisation
  examples: |
    - companies
- synonym: place
  examples: |
    - places
- lookup: location
  examples: |
    - San Francisco
    - Montreal
    - New York
    - Washington
    - Berlin
    - Zurich
    - Hamburg
    - Frankfurt
    - Munich
    - Madrid
    - Cologne
    - Düsseldorf
    - Barcelona
    - Vienna
    - Warsaw
    - Paris
    - Rome
    - London
    - Prague
    - Sidney
    - Delhi
    - Mumbai
    - Tokyo
    - Rio de Janeiro
    - Beijing
    - Guangzhou
    - Shanghai
    - Chongqing
    - Hong Kong
    - China
    - India
    - US
    - USA
    - Germany
    - United States
    - UK
    - England
    - Brazil
    - France
    - Poland
    - Italy
    - Spain
    - Europe
    - Canada
    - Ukraine
    - San Francisco
    - Montreal
    - New York
    - Washington
    - Berlin
    - Zurich
    - Hamburg
    - Frankfurt
    - Munich
    - Madrid
    - Cologne
    - Düsseldorf
    - Barcelona
    - Vienna
    - Warsaw
    - Paris
    - Rome
    - London
    - Prague
    - Sidney
    - Delhi
    - Mumbai
    - Tokyo
    - Rio de Janeiro
    - Beijing
    - Guangzhou
    - Shanghai
    - Chongqing
    - Hong Kong
    - China
    - India
    - US
    - USA
    - Germany
    - United States
    - UK
    - England
    - Brazil
    - France
    - Poland
    - Italy
    - Spain
    - Europe
    - Canada
    - Ukraine
- lookup: product
  examples: |
    - core
    - nlu
    - x
    - projectname x
    - both
    - all
